TABLE
\contentsline {table}{\numberline {II.1}{\ignorespaces SSR-clouds recovery of Tandem Repeats Finder (TRF) loci}}{34}
\contentsline {table}{\numberline {IV.1}{\ignorespaces ddRADSeq adaptor sequences and primers}}{62}
\contentsline {table}{\numberline {IV.2}{\ignorespaces Number of fragments sequenced from a miracidium at different depths in different size ranges}}{75}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Number of fragments sequenced between 300 and 600 bp recovered in each miracidium sample}}{76}
\contentsline {table}{\numberline {IV.4}{\ignorespaces Number of fragments under 600 bp sequenced in each miracidium sample}}{77}
\contentsline {table}{\numberline {IV.5}{\ignorespaces Genotype sharing among eight miracidia samples}}{86}
\contentsline {table}{\numberline {V.1}{\ignorespaces Frequencies of patterns under different hypothesized relationships }}{118}
\contentsline {table}{\numberline {V.2}{\ignorespaces Count pattern outcomes in five offspring given four differentiable parental haplotypes}}{127}
\contentsline {table}{\numberline {V.3}{\ignorespaces Parental patterns, offspring, probability and combinations }}{130}
\contentsline {table}{\numberline {VI.1}{\ignorespaces Population information from phase 3 1000 genomes project}}{138}
\contentsline {table}{\numberline {VI.2}{\ignorespaces Counts of population-enriched microhaplotypes in each population for the medium-resolution and high-resolution sets}}{143}
