\relax 
\@writefile{toc}{CHAPTER}
\@writefile{lot}{TABLE}
\@writefile{lof}{FIGURE}
\citation{shortt2017}
\citation{humangenome}
\citation{lander_2011}
\citation{yngv_2009}
\citation{rabbani_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}INTRODUCTION}{1}}
\newlabel{ch1}{{I}{1}}
\citation{bernstein_2012}
\citation{kellis_2014}
\citation{pclouds2011}
\citation{mudge2016}
\citation{padeken2015}
\citation{humangenome}
\citation{pclouds2011}
\citation{wacholder2014}
\citation{wacholder2017}
\citation{repeatmasker}
\citation{repbase}
\citation{platt2016}
\citation{wheeler2013}
\citation{pclouds2008}
\citation{pclouds2011}
\citation{recon}
\citation{repeatscout}
\citation{pclouds2008}
\citation{pclouds2011}
\citation{Smit1999}
\citation{humangenome}
\citation{warren2008}
\citation{humangenome}
\citation{eckert_2009}
\citation{ellegren2004}
\citation{jarne2009}
\citation{eckert_2009}
\citation{li2004}
\citation{pearson2005}
\citation{pclouds2008}
\citation{pclouds2011}
\citation{yip2013}
\citation{furnham2012}
\citation{ekblom2014}
\citation{yandell2014}
\citation{mudge2016}
\citation{hodges2016}
\citation{browning2013}
\citation{gusev2009}
\citation{albrechtsen2009}
\citation{moltke2011}
\citation{hochreiter2013}
\citation{rodriguez2015}
\citation{macarthur2017}
\citation{cirulli2010}
\citation{maher2008}
\citation{manolio2009}
\citation{eichler2010}
\citation{hernandez2017}
\citation{keinan2012}
\citation{nelson2012}
\citation{cotton2010}
\citation{chen2010}
\citation{reppell2014}
\citation{coventry2010}
\citation{gao2014}
\citation{keinan2012}
\citation{tennessen2012}
\citation{nelson2012}
\citation{lek2016}
\citation{cotton2010}
\citation{chen2010}
\citation{1Kgenomes}
\citation{casals2012}
\citation{novembre2008}
\citation{drineas2010}
\citation{hellenthal2014}
\citation{elhaik2014}
\citation{elhaik2014}
\citation{seq_cost}
\citation{miller2007}
\citation{baird2008}
\citation{peterson2012}
\citation{schield2015}
\citation{shortt2017}
\citation{stobie2018}
\citation{kotsakiozi2017}
\citation{s_jap_ref}
\citation{vos2012}
\citation{li-juan2017}
\citation{shortt2017}
\citation{xiao2013}
\citation{steinauer2008}
\citation{steinauer2010}
\citation{valentim2009}
\citation{1Kgenomes}
\citation{humangenome}
\citation{warren2008}
\citation{weber1993}
\citation{ellegren2004}
\citation{mirkin2007}
\citation{kashi2006}
\citation{vinces2009}
\citation{gemayel2010}
\citation{duitama2014}
\citation{sawaya2013}
\citation{bilgin2015}
\citation{gymrek2016}
\citation{messier1996}
\citation{taylor1999}
\citation{buschiazzo2006}
\citation{kelkar2011}
\citation{messier1996}
\citation{kelkar2011}
\citation{kelkar2008}
\citation{ellegren2000}
\citation{ellegren2004}
\citation{sun2012}
\citation{baptiste2013}
\citation{bacon2000}
\citation{ananda2014}
\citation{goldstein1997}
\citation{ellegren2000}
\citation{sun2012}
\citation{batzer2002}
\citation{buschiazzo2006}
\citation{ahmed2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}FINDING AND EXTENDING ANCIENT SIMPLE SEQUENCE REPEATS IN THE HUMAN GENOME}{14}}
\newlabel{ch2}{{II}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{14}}
\citation{taylor1999}
\citation{kelkar2011}
\citation{wheeler2013}
\citation{vowles2004}
\citation{webster2007}
\citation{benson1999}
\citation{pclouds2008}
\citation{pclouds2011}
\citation{pclouds2008}
\citation{pclouds2011}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Methods and Materials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Annotation of perfect SSRs and surrounding regions}{16}}
\citation{pclouds2008}
\citation{pclouds2011}
\citation{pclouds2011}
\citation{repeatmasker}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Constructing SSR-clouds}{17}}
\citation{repeatmasker}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Simulating genomes to obtain false positive rates}{18}}
\citation{benson1999}
\citation{warren2008}
\citation{quinlan2014}
\citation{wacholder2014}
\citation{quinlan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Comparison with Tandem Repeats Finder Annotations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Intersection with Poly-A Regions of \textit  {Alu} Elements for Age Analysis}{19}}
\citation{kelkar2010}
\citation{kelkar2011}
\citation{ananda2013}
\citation{ellegren2004}
\citation{willems2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Availability of Software}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Characterization of perfect SSR loci and the neighborhood around them}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Enrichment of SSRs in the human genome}}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSR_enrich}{{II.1}{21}}
\citation{webster2007}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Separation distance between perfect SSRs in the human genome}}{23}}
\newlabel{SSR_sep}{{II.2}{23}}
\citation{vowles2004}
\citation{webster2007}
\citation{pclouds2008}
\citation{pclouds2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Construction and evaluation of SSR-oligo clouds for detection of SSRs}{24}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Clustering of SSR loci depending on motif similarity }}{25}}
\newlabel{SSR_close_fam}{{II.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Enrichment of similar SSR loci near (ATGC)$_n$ repeat loci}}{26}}
\newlabel{SSR_near_ATGC}{{II.4}{26}}
\newlabel{RF2}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Decay of sequence similarity with distance from perfect SSR repeats}}{27}}
\newlabel{SSR_volcano_plot}{{II.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Asymmetric similarity to poly-A}}{28}}
\newlabel{SSR_volcano_A}{{II.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Visual of numbers of poly-A cloud oligos with different similarities to poly-A}}{29}}
\newlabel{SSR_bullseye}{{II.7}{29}}
\citation{roy-engel2002}
\citation{dewannieux2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}SSR-clouds annotation of SSRs in the human genome}{30}}
\newlabel{RF3}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Length distribution of perfect SSR loci annotations expanded using SSR-derived oligos}}{31}}
\newlabel{SSR_loc_extend}{{II.8}{31}}
\newlabel{RF4}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Cloud extension length distributions of training and test loci}}{32}}
\newlabel{SSR_extend_dist}{{II.9}{32}}
\citation{benson1999}
\citation{warren2008}
\citation{warren2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Comparison of SSR-clouds detection to Tandem Repeats Finder}{33}}
\newlabel{Cloud_TRF_Comp5}{{II.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces SSR-clouds recovery of Tandem Repeats Finder (TRF) loci}}{34}}
\citation{arcot1995}
\citation{cordaux2009}
\citation{kelkar2011}
\citation{wacholder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Age characterization of SSR-derived sequences using \textit  {Alu} transposable elements}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Discussion}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces SSR-cloud annotation of poly-A regions adjacent to annotated \textit  {Alus}}}{36}}
\newlabel{SSR_Alu_ages}{{II.10}{36}}
\citation{messier1996}
\citation{taylor1999}
\citation{buschiazzo2006}
\citation{kelkar2011}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Anatomy of a complex SSR locus and its annotation by SSR-clouds }}{38}}
\newlabel{SSR_anatomy}{{II.11}{38}}
\citation{kelkar2011}
\citation{arcot1995}
\citation{cordaux2009}
\citation{ahmed2012}
\citation{pclouds2008}
\citation{pclouds2011}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Genomic SSR content annotated with different merge distances and false discovery thresholds}}{41}}
\newlabel{SSR_FDR}{{II.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Acknowledgements}{42}}
\citation{seq_cost}
\citation{gilissen2014}
\citation{ESHG}
\citation{mooney2015}
\citation{miller2015}
\citation{GOLD}
\citation{nowoshilow2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}ALGORITHM DESIGN AND OPTIMIZATION IN GENOMICS}{43}}
\newlabel{ch3}{{III}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Guiding principles of algorithm development in genomics}{43}}
\citation{Needleman-Wunsch1970}
\citation{Smith-Waterman1981}
\citation{BLAST1}
\citation{BLAST2}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Flucheck: finding conserved domains using kmer counts }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Program parameter considerations}{46}}
\newlabel{program_parameter_considerations}{{III.3.1}{46}}
\citation{WHO}
\citation{lambert2010}
\citation{russell2008}
\citation{lambert2010}
\citation{nabel2010}
\citation{kaur2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Application of Flucheck to determine conserved domains in viral proteins}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sequence networks of 25,361 H3N2 sequences using different flucheck parameters}}{48}}
\newlabel{networks}{{III.1}{48}}
\citation{wu2014}
\citation{fiore2009}
\citation{CDCH5N1}
\citation{ekiert2009}
\citation{ekiert2011}
\citation{julien2012}
\citation{sui2009}
\citation{sui2011}
\citation{throsby2006}
\citation{wrammert2011}
\citation{hodges2016}
\citation{hodges2016}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Kmer variability in H1N1 sequences}}{50}}
\newlabel{h1n1}{{III.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Kmer variability in H3N2 sequences}}{51}}
\newlabel{h3n2}{{III.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Kmer variability in H5N1 sequences}}{52}}
\newlabel{h5n1}{{III.4}{52}}
\citation{browning2013}
\citation{gusev2009}
\citation{albrechtsen2009}
\citation{moltke2011}
\citation{hochreiter2013}
\citation{rodriguez2015}
\citation{gusev2009}
\citation{moltke2011}
\citation{hochreiter2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Acquisition and Analysis of Hemagglutinin Sequences from H1N1, H5N1 and H3N2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Hapmatch: rapid detection of identical by descent regions }{53}}
\citation{1Kgenomes}
\citation{mega}
\citation{shortt2017}
\citation{lei2015}
\citation{zhou2005}
\citation{xu2016}
\citation{king2005}
\citation{bouvard2009}
\citation{hotez2007}
\citation{liang2006}
\citation{carlton2011}
\citation{carlton2013}
\citation{pybus2012}
\citation{jombart2014}
\citation{steinauer2008}
\citation{steinauer2010}
\citation{valentim2009}
\citation{prugnolle2005}
\citation{rudge2009}
\citation{barbosa2013}
\citation{gower2013}
\citation{rudge2009}
\citation{lu2010}
\citation{norton2010}
\citation{blanton2011}
\citation{criscione2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}WHOLE GENOME AMPLIFICATION AND REDUCED-REPRESENTATION GENOME SEQUENCING OF \textit  {SCHISTOSOMA JAPONICUM} MIRACIDIA}{56}}
\newlabel{ch4}{{IV}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{56}}
\citation{peterson2012}
\citation{davey2010}
\citation{davey2011}
\citation{protasio2012}
\citation{s_jap_ref}
\citation{young2012}
\citation{berriman2009}
\citation{s_jap_ref}
\citation{zerlotini2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Methods and Materials}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\textit  {In silico} digest}{58}}
\citation{carlton2013}
\citation{xiao2013}
\citation{dean2002}
\citation{schield2015}
\citation{blair2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Sources of \textit  {S. japonicum}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.1}Ethics}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Whole genome amplification from miracidia}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Library preparation and quality assessment}{60}}
\citation{catchen2013}
\citation{langmead2012}
\citation{quinlan2014}
\citation{depristo_2011}
\citation{mckenna2010}
\citation{vanderauwera2013}
\citation{castoe2012}
\citation{quinlan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}Initial quality filtering of SNPs and identification of microsatellite loci}{61}}
\newlabel{adaptor_seqs}{{IV.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces ddRADSeq adaptor sequences and primers}}{62}}
\citation{bolger2014}
\citation{s_jap_ref}
\citation{li2009}
\citation{hoffberg2016}
\citation{li_sam_2009}
\citation{depristo_2011}
\citation{mckenna2010}
\citation{vanderauwera2013}
\citation{danecek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6}Population genetic analyses}{63}}
\citation{stamatakis2014}
\citation{leach2015}
\citation{zheng2012}
\citation{shortt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.7}Data availability}{64}}
\newlabel{ddrad_data}{{IV.2.7}{64}}
\citation{s_jap_ref}
\citation{s_jap_ref}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Results}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Correspondence between \textit  {in silico} and empirical results}{65}}
\citation{s_jap_ref}
\citation{s_jap_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Predicted fragment size from double restriction enzyme digestion}}{66}}
\newlabel{ddrad_loc_hist}{{IV.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Origin of schistosome samples}}{67}}
\newlabel{china_map}{{IV.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Microsatellite identification}{68}}
\newlabel{RF5}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Distribution of genome library sizes}}{69}}
\newlabel{tape_station}{{IV.3}{69}}
\newlabel{RF6}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Recovery of loci in DNA sequences}}{70}}
\newlabel{frac_recover}{{IV.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Recovery of loci in adult worm DNA sequences}}{71}}
\newlabel{frac_recovery_all_worm}{{IV.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Recovery of loci in miracidia DNA sequences from eight samples}}{72}}
\newlabel{frac_recovery_all_miracid}{{IV.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Number of loci recovered among miracidia samples}}{73}}
\newlabel{num_recover}{{IV.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Number of loci recovered among eight miracidia samples}}{74}}
\newlabel{num_recover_all}{{IV.8}{74}}
\newlabel{locus_recovery}{{IV.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Number of fragments sequenced from a miracidium at different depths in different size ranges}}{75}}
\newlabel{locus_recovery_target_all}{{IV.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Number of fragments sequenced between 300 and 600 bp recovered in each miracidium sample}}{76}}
\newlabel{locus_recovery_all}{{IV.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Number of fragments under 600 bp sequenced in each miracidium sample}}{77}}
\citation{steinauer2008}
\citation{steinauer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Heterozygosity and fine-scale population structure in SNP variants}{78}}
\citation{menozzi1978}
\citation{patterson2006}
\citation{yin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Principal components analysis of Schistosoma sample}}{81}}
\newlabel{ddrad_pop_struc}{{IV.9}{81}}
\citation{xiao2013}
\citation{shen2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Discussion}{82}}
\newlabel{ddrad_geno_sim}{{IV.5}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Genotype sharing among eight miracidia samples}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Acknowledgements}{87}}
\citation{vos2012}
\citation{liang2006}
\citation{li-juan2017}
\citation{liu2017}
\citation{liang2006}
\citation{liu2017}
\citation{sun2017approaches}
\citation{beltran2008}
\citation{beltran2010}
\citation{he2001}
\citation{li2017}
\citation{yin-li2016}
\citation{yin2016}
\citation{yin2015}
\citation{young2015}
\citation{rudge2008}
\citation{ding2017}
\citation{rudge2009}
\citation{wang2006}
\citation{liu2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}GENETIC POPULATION STRUCTURE AND RELATEDNESS OF \textit  {SCHISTOSOMA JAPONICUM} IN SICHUAN, CHINA}{88}}
\newlabel{ch5}{{V}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{88}}
\citation{shortt2017}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Methods and Materials}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Sample sources }{89}}
\citation{shortt2017}
\citation{shortt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}DNA library preparation and sequencing}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Origin of schistosome samples}}{91}}
\newlabel{village_map}{{V.1}{91}}
\citation{catchen2013}
\citation{catchen2013}
\citation{zerlotini2013}
\citation{s_jap_ref}
\citation{li2009}
\citation{depristo_2011}
\citation{mckenna2010}
\citation{vanderauwera2013}
\citation{shortt2017}
\citation{s_jap_ref}
\citation{quinlan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Variant identification}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Defining sets of ddRADseq loci}{92}}
\citation{danecek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.5}Variation set creation}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Length and depth of recovered ddRADseq fragments}}{94}}
\newlabel{rad_locs}{{V.2}{94}}
\citation{plink2015}
\citation{primus}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.6}Population analyses}{95}}
\citation{weir1984}
\citation{danecek2011}
\citation{plink2015}
\citation{pritchard2000}
\citation{evanno2005}
\citation{distruct}
\citation{clumpak}
\citation{zheng2012}
\citation{mountain1997}
\citation{gao2009}
\citation{ape}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.7}Allele sharing distance estimates}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.8}Identification of family clusters and preliminary relatedness estimates}{97}}
\citation{kidd2015}
\citation{kidd2017}
\citation{delaneau2011}
\citation{nielsen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.9}Microhaplotype analyses}{98}}
\citation{criscione2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.10}Refined relatedness estimates}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.11}Data and program availability}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Results}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Sequencing and locus recovery}{101}}
\citation{steinauer2013}
\citation{steinauer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Assessment of region-wide population structure}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Principal components analysis of variants}}{104}}
\newlabel{pca1_2}{{V.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces STRUCTURE analysis of miracidia}}{105}}
\newlabel{schisto_structure}{{V.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Inter-village $F_{ST}$ values}}{106}}
\newlabel{fst}{{V.5}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Model-free estimation of population structure}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Distribution of heterozygosity scores from all miracidia}}{108}}
\newlabel{heterozygosity}{{V.6}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Neighbor joining tree based on pairwise allele sharing distances}}{109}}
\newlabel{asd_trees_by_year}{{V.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.4}Intra-village population structure}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Proportion of pairwise shared rare alleles by village distance }}{111}}
\newlabel{allele_by_dist}{{V.8}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Proportion of pairwise shared rare alleles by comparison category}}{112}}
\newlabel{share_by_cat}{{V.9}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Cross-season and cross-host family communities within a village}}{114}}
\newlabel{villageC_communities}{{V.10}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.5}Inferring sources of infections}{116}}
\newlabel{patt_freqs}{{V.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Frequencies of patterns under different hypothesized relationships }}{118}}
\citation{algeehewitt2016}
\citation{kidd2015}
\citation{kidd2017}
\citation{bulbul2017}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Discussion}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Genotype pattern frequencies under four different hypothesized relationships}}{120}}
\newlabel{basic_sib_patterns}{{V.11}{120}}
\citation{steinauer2009}
\citation{beltran2008}
\citation{beltran2010}
\newlabel{RF7}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Example pedigrees and identity by descent patterns between different 2$^{nd}$-degree relatives}}{123}}
\newlabel{possible_2nd}{{V.12}{123}}
\citation{he2001}
\citation{wang2006}
\citation{rudge2008}
\citation{rudge2009}
\citation{fulford1995}
\citation{ismail1994}
\citation{li2011}
\citation{ismail1999}
\citation{chevalier2016}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Acknowledgments}{125}}
\citation{criscione2009}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Supplemental Methods}{126}}
\newlabel{offspring_patts}{{V.2}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Count pattern outcomes in five offspring given four differentiable parental haplotypes}}{127}}
\newlabel{parent_patts}{{V.3}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Parental patterns, offspring, probability and combinations }}{130}}
\citation{1Kgenomes}
\citation{mathieson2012}
\citation{netherlands2014}
\citation{leslie2015}
\citation{gilbert2017}
\citation{leslie2015}
\citation{kayser2011}
\citation{hares2015}
\citation{yang2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}VARIATION IN THE HUMAN GENOME}{133}}
\newlabel{ch6}{{VI}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Reduced representation sequencing for ancestry information}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}Introduction}{133}}
\citation{algeehewitt2016}
\citation{kidd2015}
\citation{kidd2017}
\citation{bulbul2017}
\citation{peterson2012}
\citation{peterson2012}
\citation{peterson2012}
\citation{shortt2017}
\citation{humangenome}
\citation{quinlan2014}
\citation{li2009}
\citation{1Kgenomes}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.2}Methods and Materials}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.2.1}\textit  {In silico} identification of ddRADseq fragments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.2.2}Data Source and Curation}{136}}
\newlabel{RF8}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces ddRADseq generated fragment size distribution in the human genome}}{137}}
\newlabel{digest_size_dist}{{VI.1}{137}}
\newlabel{pop_codes_and_counts}{{VI.1}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Population information from phase 3 1000 genomes project}}{138}}
\citation{1Kgenomes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.2.3}Creation of microhaplotypes}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.2.4}Determining population-informativeness}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.2.5}Evaluation of microhaplotype sharing between populations}{139}}
\citation{humangenome}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.3}Results}{140}}
\citation{hannelius2008}
\citation{palo2008}
\citation{kerminen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Distribution of the number of variants per ddRADseq fragment in the human genome}}{142}}
\newlabel{frag_var_count}{{VI.2}{142}}
\newlabel{pop_microhap_count}{{VI.2}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Counts of population-enriched microhaplotypes in each population for the medium-resolution and high-resolution sets}}{143}}
\newlabel{RF9}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Counts of population-informative microhaplotypes found in the medium-resolution set}}{145}}
\newlabel{med_res_hair}{{VI.3}{145}}
\newlabel{RF10}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Counts of population informative microhaplotypes found in the high-resolution set}}{146}}
\newlabel{high_res_hair}{{VI.4}{146}}
\citation{nelson2012}
\citation{lek2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.4}Discussion}{147}}
\newlabel{RF11}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Counts of single population-informative microhaplotypes found in the high-resolution set}}{148}}
\newlabel{high_res_single_pop}{{VI.5}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Rare shared population-informative microhaplotypes are geographically constrained}}{149}}
\newlabel{shared_haps}{{VI.6}{149}}
\citation{roach2014}
\citation{housley1997}
\citation{pereira2005}
\citation{han2017}
\citation{shortt2017}
\citation{1Kgenomes}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Using Identity by Descent in Association Testing}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1} Introduction}{152}}
\citation{belbin2017}
\citation{misra2009}
\citation{salas2014}
\citation{chu2011}
\citation{lachance2018}
\citation{harris2017}
\citation{harris2015}
\citation{spritz2017}
\citation{birlea2008}
\citation{belbin2017}
\citation{birlea2008}
\citation{1Kgenomes}
\citation{deleen2014}
\citation{delaneau2011}
\citation{oconnell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Methods and Materials}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.1}Data Collection and Genotyping}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.2}Detection and Analysis of Identity By Descent Tracts}{155}}
\citation{browning2015}
\citation{gusev2011}
\citation{yang2011}
\citation{yang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.3}Effective Population Size Analysis}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.4}Microhaplotype Sampling Tests}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.5}Haplotype Association Tests}{156}}
\citation{birlea2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Results}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces Distribution of pairwise IBD tract lengths}}{158}}
\newlabel{hist_IBD}{{VI.7}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Distribution of lengths of runs of homozygosity in cases and controls}}{159}}
\newlabel{roh}{{VI.8}{159}}
\@writefile{lof}{\newpage }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Observed and expected counts of haplotypes on chromosome 22 }}{161}}
\newlabel{chr22_hap_count}{{VI.9}{161}}
\citation{jin2016}
\citation{birlea2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.4}Discussion}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Manhattan plot of 37,714 haplotypes }}{163}}
\newlabel{manhattan}{{VI.10}{163}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.5}Acknowledgments}{165}}
\bibcite{shortt2017}{1}
\bibcite{humangenome}{2}
\bibcite{lander_2011}{3}
\bibcite{yngv_2009}{4}
\bibcite{rabbani_2014}{5}
\bibcite{bernstein_2012}{6}
\bibcite{kellis_2014}{7}
\bibcite{pclouds2011}{8}
\bibcite{mudge2016}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{166}}
\bibcite{padeken2015}{10}
\bibcite{wacholder2014}{11}
\bibcite{wacholder2017}{12}
\bibcite{repeatmasker}{13}
\bibcite{repbase}{14}
\bibcite{platt2016}{15}
\bibcite{wheeler2013}{16}
\bibcite{pclouds2008}{17}
\bibcite{recon}{18}
\bibcite{repeatscout}{19}
\bibcite{Smit1999}{20}
\bibcite{warren2008}{21}
\bibcite{eckert_2009}{22}
\bibcite{ellegren2004}{23}
\bibcite{jarne2009}{24}
\bibcite{li2004}{25}
\bibcite{pearson2005}{26}
\bibcite{yip2013}{27}
\bibcite{furnham2012}{28}
\bibcite{ekblom2014}{29}
\bibcite{yandell2014}{30}
\bibcite{hodges2016}{31}
\bibcite{browning2013}{32}
\bibcite{gusev2009}{33}
\bibcite{albrechtsen2009}{34}
\bibcite{moltke2011}{35}
\bibcite{hochreiter2013}{36}
\bibcite{rodriguez2015}{37}
\bibcite{macarthur2017}{38}
\bibcite{cirulli2010}{39}
\bibcite{maher2008}{40}
\bibcite{manolio2009}{41}
\bibcite{eichler2010}{42}
\bibcite{hernandez2017}{43}
\bibcite{keinan2012}{44}
\bibcite{nelson2012}{45}
\bibcite{cotton2010}{46}
\bibcite{chen2010}{47}
\bibcite{reppell2014}{48}
\bibcite{coventry2010}{49}
\bibcite{gao2014}{50}
\bibcite{tennessen2012}{51}
\bibcite{lek2016}{52}
\bibcite{1Kgenomes}{53}
\bibcite{casals2012}{54}
\bibcite{novembre2008}{55}
\bibcite{drineas2010}{56}
\bibcite{hellenthal2014}{57}
\bibcite{elhaik2014}{58}
\bibcite{seq_cost}{59}
\bibcite{miller2007}{60}
\bibcite{baird2008}{61}
\bibcite{peterson2012}{62}
\bibcite{schield2015}{63}
\bibcite{stobie2018}{64}
\bibcite{kotsakiozi2017}{65}
\bibcite{s_jap_ref}{66}
\bibcite{vos2012}{67}
\bibcite{li-juan2017}{68}
\bibcite{xiao2013}{69}
\bibcite{steinauer2008}{70}
\bibcite{steinauer2010}{71}
\bibcite{valentim2009}{72}
\bibcite{weber1993}{73}
\bibcite{mirkin2007}{74}
\bibcite{kashi2006}{75}
\bibcite{vinces2009}{76}
\bibcite{gemayel2010}{77}
\bibcite{duitama2014}{78}
\bibcite{sawaya2013}{79}
\bibcite{bilgin2015}{80}
\bibcite{gymrek2016}{81}
\bibcite{messier1996}{82}
\bibcite{taylor1999}{83}
\bibcite{buschiazzo2006}{84}
\bibcite{kelkar2011}{85}
\bibcite{kelkar2008}{86}
\bibcite{ellegren2000}{87}
\bibcite{sun2012}{88}
\bibcite{baptiste2013}{89}
\bibcite{bacon2000}{90}
\bibcite{ananda2014}{91}
\bibcite{goldstein1997}{92}
\bibcite{batzer2002}{93}
\bibcite{ahmed2012}{94}
\bibcite{vowles2004}{95}
\bibcite{webster2007}{96}
\bibcite{benson1999}{97}
\bibcite{quinlan2014}{98}
\bibcite{kelkar2010}{99}
\bibcite{ananda2013}{100}
\bibcite{willems2014}{101}
\bibcite{roy-engel2002}{102}
\bibcite{dewannieux2005}{103}
\bibcite{arcot1995}{104}
\bibcite{cordaux2009}{105}
\bibcite{gilissen2014}{106}
\bibcite{ESHG}{107}
\bibcite{mooney2015}{108}
\bibcite{miller2015}{109}
\bibcite{GOLD}{110}
\bibcite{nowoshilow2018}{111}
\bibcite{Needleman-Wunsch1970}{112}
\bibcite{Smith-Waterman1981}{113}
\bibcite{BLAST1}{114}
\bibcite{BLAST2}{115}
\bibcite{WHO}{116}
\bibcite{lambert2010}{117}
\bibcite{russell2008}{118}
\bibcite{nabel2010}{119}
\bibcite{kaur2011}{120}
\bibcite{wu2014}{121}
\bibcite{fiore2009}{122}
\bibcite{CDCH5N1}{123}
\bibcite{ekiert2009}{124}
\bibcite{ekiert2011}{125}
\bibcite{julien2012}{126}
\bibcite{sui2009}{127}
\bibcite{sui2011}{128}
\bibcite{throsby2006}{129}
\bibcite{wrammert2011}{130}
\bibcite{mega}{131}
\bibcite{lei2015}{132}
\bibcite{zhou2005}{133}
\bibcite{xu2016}{134}
\bibcite{king2005}{135}
\bibcite{bouvard2009}{136}
\bibcite{hotez2007}{137}
\bibcite{liang2006}{138}
\bibcite{carlton2011}{139}
\bibcite{carlton2013}{140}
\bibcite{pybus2012}{141}
\bibcite{jombart2014}{142}
\bibcite{prugnolle2005}{143}
\bibcite{rudge2009}{144}
\bibcite{barbosa2013}{145}
\bibcite{gower2013}{146}
\bibcite{lu2010}{147}
\bibcite{norton2010}{148}
\bibcite{blanton2011}{149}
\bibcite{criscione2010}{150}
\bibcite{davey2010}{151}
\bibcite{davey2011}{152}
\bibcite{protasio2012}{153}
\bibcite{young2012}{154}
\bibcite{berriman2009}{155}
\bibcite{zerlotini2013}{156}
\bibcite{dean2002}{157}
\bibcite{blair2015}{158}
\bibcite{catchen2013}{159}
\bibcite{langmead2012}{160}
\bibcite{depristo_2011}{161}
\bibcite{mckenna2010}{162}
\bibcite{vanderauwera2013}{163}
\bibcite{castoe2012}{164}
\bibcite{bolger2014}{165}
\bibcite{li2009}{166}
\bibcite{hoffberg2016}{167}
\bibcite{li_sam_2009}{168}
\bibcite{danecek2011}{169}
\bibcite{stamatakis2014}{170}
\bibcite{leach2015}{171}
\bibcite{zheng2012}{172}
\bibcite{menozzi1978}{173}
\bibcite{patterson2006}{174}
\bibcite{yin2015}{175}
\bibcite{shen2010}{176}
\bibcite{liu2017}{177}
\bibcite{sun2017approaches}{178}
\bibcite{beltran2008}{179}
\bibcite{beltran2010}{180}
\bibcite{he2001}{181}
\bibcite{li2017}{182}
\bibcite{yin-li2016}{183}
\bibcite{yin2016}{184}
\bibcite{young2015}{185}
\bibcite{rudge2008}{186}
\bibcite{ding2017}{187}
\bibcite{wang2006}{188}
\bibcite{plink2015}{189}
\bibcite{primus}{190}
\bibcite{weir1984}{191}
\bibcite{pritchard2000}{192}
\bibcite{evanno2005}{193}
\bibcite{distruct}{194}
\bibcite{clumpak}{195}
\bibcite{mountain1997}{196}
\bibcite{gao2009}{197}
\bibcite{ape}{198}
\bibcite{kidd2015}{199}
\bibcite{kidd2017}{200}
\bibcite{delaneau2011}{201}
\bibcite{nielsen2011}{202}
\bibcite{criscione2009}{203}
\bibcite{steinauer2013}{204}
\bibcite{algeehewitt2016}{205}
\bibcite{bulbul2017}{206}
\bibcite{steinauer2009}{207}
\bibcite{fulford1995}{208}
\bibcite{ismail1994}{209}
\bibcite{li2011}{210}
\bibcite{ismail1999}{211}
\bibcite{chevalier2016}{212}
\bibcite{mathieson2012}{213}
\bibcite{netherlands2014}{214}
\bibcite{leslie2015}{215}
\bibcite{gilbert2017}{216}
\bibcite{kayser2011}{217}
\bibcite{hares2015}{218}
\bibcite{yang2014}{219}
\bibcite{hannelius2008}{220}
\bibcite{palo2008}{221}
\bibcite{kerminen2017}{222}
\bibcite{roach2014}{223}
\bibcite{housley1997}{224}
\bibcite{pereira2005}{225}
\bibcite{han2017}{226}
\bibcite{belbin2017}{227}
\bibcite{misra2009}{228}
\bibcite{salas2014}{229}
\bibcite{chu2011}{230}
\bibcite{lachance2018}{231}
\bibcite{harris2017}{232}
\bibcite{harris2015}{233}
\bibcite{spritz2017}{234}
\bibcite{birlea2008}{235}
\bibcite{deleen2014}{236}
\bibcite{oconnell2014}{237}
\bibcite{browning2015}{238}
\bibcite{gusev2011}{239}
\bibcite{yang2011}{240}
\bibcite{yang2015}{241}
\bibcite{jin2016}{242}
