\begin{thebibliography}{1000}

\bibitem{shortt2017}
Jonathan~A. Shortt, Daren~C. Card, Drew~R. Schield, Yang Liu, Bo~Zhong, Todd~A.
  Castoe, Elizabeth~J. Carlton, and David~D. Pollock.
\newblock Whole genome amplification and reduced-representation genome
  sequencing of schistosoma japonicum miracidia.
\newblock {\em PLOS Neglected Tropical Diseases}, 11(1):1--19, 01 2017.

\bibitem{humangenome}
E.~S. Lander, L.~M. Linton, B.~Birren, C.~Nusbaum, M.~C. Zody, J.~Baldwin,
  K.~Devon, K.~Dewar, M.~Doyle, W.~FitzHugh, R.~Funke, D.~Gage, K.~Harris,
  A.~Heaford, J.~Howland, L.~Kann, J.~Lehoczky, R.~LeVine, P.~McEwan,
  K.~McKernan, J.~Meldrim, J.~P. Mesirov, C.~Miranda, W.~Morris, J.~Naylor,
  C.~Raymond, M.~Rosetti, R.~Santos, A.~Sheridan, C.~Sougnez,
  Y.~Stange-Thomann, N.~Stojanovic, A.~Subramanian, D.~Wyman, J.~Rogers,
  J.~Sulston, R.~Ainscough, S.~Beck, D.~Bentley, J.~Burton, C.~Clee, N.~Carter,
  A.~Coulson, R.~Deadman, P.~Deloukas, A.~Dunham, I.~Dunham, R.~Durbin,
  L.~French, D.~Grafham, S.~Gregory, T.~Hubbard, S.~Humphray, A.~Hunt,
  M.~Jones, C.~Lloyd, A.~McMurray, L.~Matthews, S.~Mercer, S.~Milne, J.~C.
  Mullikin, A.~Mungall, R.~Plumb, M.~Ross, R.~Shownkeen, S.~Sims, R.~H.
  Waterston, R.~K. Wilson, L.~W. Hillier, J.~D. McPherson, M.~A. Marra, E.~R.
  Mardis, L.~A. Fulton, A.~T. Chinwalla, K.~H. Pepin, W.~R. Gish, S.~L.
  Chissoe, M.~C. Wendl, K.~D. Delehaunty, T.~L. Miner, A.~Delehaunty, J.~B.
  Kramer, L.~L. Cook, R.~S. Fulton, D.~L. Johnson, P.~J. Minx, S.~W. Clifton,
  T.~Hawkins, E.~Branscomb, P.~Predki, P.~Richardson, S.~Wenning, T.~Slezak,
  N.~Doggett, J.~F. Cheng, A.~Olsen, S.~Lucas, C.~Elkin, E.~Uberbacher, and
  M.~Frazier.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409(6822):860--921, 2001.

\bibitem{lander_2011}
E.~S. Lander.
\newblock Initial impact of the sequencing of the human genome.
\newblock {\em Nature}, 470(7333):187--97, 2011.

\bibitem{yngv_2009}
B.~Yngvadottir, D.~G. Macarthur, H.~Jin, and C.~Tyler-Smith.
\newblock The promise and reality of personal genomics.
\newblock {\em Genome Biol}, 10(9):237, 2009.

\bibitem{rabbani_2014}
B.~Rabbani, M.~Tekin, and N.~Mahdieh.
\newblock The promise of whole-exome sequencing in medical genetics.
\newblock {\em J Hum Genet}, 59(1):5--15, 2014.

\bibitem{bernstein_2012}
ENCODE~Project Consortium.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74, 2012.

\bibitem{kellis_2014}
M.~Kellis, B.~Wold, M.~P. Snyder, B.~E. Bernstein, A.~Kundaje, G.~K. Marinov,
  L.~D. Ward, E.~Birney, G.~E. Crawford, J.~Dekker, I.~Dunham, L.~L. Elnitski,
  P.~J. Farnham, E.~A. Feingold, M.~Gerstein, M.~C. Giddings, D.~M. Gilbert,
  T.~R. Gingeras, E.~D. Green, R.~Guigo, T.~Hubbard, J.~Kent, J.~D. Lieb, R.~M.
  Myers, M.~J. Pazin, B.~Ren, J.~A. Stamatoyannopoulos, Z.~Weng, K.~P. White,
  and R.~C. Hardison.
\newblock Defining functional dna elements in the human genome.
\newblock {\em Proc Natl Acad Sci U S A}, 111(17):6131--8, 2014.

\bibitem{pclouds2011}
A.~P. de~Koning, Wanjun Gu, Todd~A. Castoe, Mark~A. Batzer, and David~D.
  Pollock.
\newblock Repetitive elements may comprise over two-thirds of the human genome.
\newblock {\em PLoS genetics}, 7(12), 2011.

\bibitem{mudge2016}
J.~M. Mudge and J.~Harrow.
\newblock The state of play in higher eukaryote gene annotation.
\newblock {\em Nat Rev Genet}, 17(12):758--772, 2016.

\bibitem{padeken2015}
J.~Padeken, P.~Zeller, and S.~M. Gasser.
\newblock Repeat dna in genome organization and stability.
\newblock {\em Curr Opin Genet Dev}, 31:12--9, 2015.

\bibitem{wacholder2014}
Aaron~C. Wacholder, Corey Cox, Thomas~J. Meyer, Robert~P. Ruggiero, Vijetha
  Vemulapalli, Annette Damert, Lucia Carbone, David~D. Pollock, and Harmit~S.
  Malik.
\newblock Inference of transposable element ancestry.
\newblock {\em PLoS Genetics}, 10(8), 2014.

\bibitem{wacholder2017}
Aaron Wacholder and David~D Pollock.
\newblock Prdm9 and an epidemic of gene conversion and non-homologous
  recombination among alu elements in ancestral gorillas.
\newblock {\em bioRxiv}, 2017.

\bibitem{repeatmasker}
AFA Smit, R.~Hubley, and P.~Green.
\newblock Repeatmasker open-4.0, 2013-2015.

\bibitem{repbase}
W.~Bao, K.~K. Kojima, and O.~Kohany.
\newblock Repbase update, a database of repetitive elements in eukaryotic
  genomes.
\newblock {\em Mob DNA}, 6:11, 2015.

\bibitem{platt2016}
2nd Platt, R.~N., L.~Blanco-Berdugo, and D.~A. Ray.
\newblock {\em Accurate Transposable Element Annotation Is Vital When Analyzing
  New Genome Assemblies}, volume~8, pages 403--10.
\newblock (c) The Author 2016. Published by Oxford University Press on behalf
  of the Society for Molecular Biology and Evolution., England, 2016.

\bibitem{wheeler2013}
Travis~J. Wheeler, Jody Clements, Sean~R. Eddy, Robert Hubley, Thomas~A. Jones,
  Jerzy Jurka, Arian F.~A. Smit, and Robert~D. Finn.
\newblock Dfam: a database of repetitive dna based on profile hidden markov
  models.
\newblock {\em Nucleic Acids Research}, 41(D1), 2013.

\bibitem{pclouds2008}
Wanjun Gu, Todd~A. Castoe, Dale~J. Hedges, Mark~A. Batzer, and David~D.
  Pollock.
\newblock Identification of repeat structure in large genomes using repeat
  probability clouds.
\newblock {\em Analytical biochemistry}, 380(1):77--83, 2008.

\bibitem{recon}
Z.~Bao and S.~R. Eddy.
\newblock Automated de novo identification of repeat sequence families in
  sequenced genomes.
\newblock {\em Genome Res}, 12(8):1269--76, 2002.

\bibitem{repeatscout}
A.~L. Price, N.~C. Jones, and P.~A. Pevzner.
\newblock De novo identification of repeat families in large genomes.
\newblock {\em Bioinformatics}, 21 Suppl 1:i351--8, 2005.

\bibitem{Smit1999}
A.~F. Smit.
\newblock Interspersed repeats and other mementos of transposable elements in
  mammalian genomes.
\newblock {\em Curr Opin Genet Dev}, 9(6):657--63, 1999.

\bibitem{warren2008}
Wesley~C. Warren, LaDeana~W. Hillier, Jennifer~A. Marshall~Graves, Ewan Birney,
  Chris~P. Ponting, Frank Grützner, Katherine Belov, Webb Miller, Laura
  Clarke, Asif~T. Chinwalla, Shiaw-Pyng Yang, Andreas Heger, Devin~P. Locke,
  Pat Miethke, Paul~D. Waters, Frédéric Veyrunes, Lucinda Fulton, Bob Fulton,
  Tina Graves, John Wallis, Xose~S. Puente, Carlos López-Otín, Gonzalo~R.
  Ordóñez, Evan~E. Eichler, Lin Chen, Ze~Cheng, Janine~E. Deakin, Amber
  Alsop, Katherine Thompson, Patrick Kirby, Anthony~T. Papenfuss, Matthew~J.
  Wakefield, Tsviya Olender, Doron Lancet, Gavin~A. Huttley, Arian F.~A. Smit,
  Andrew Pask, Peter Temple-Smith, Mark~A. Batzer, Jerilyn~A. Walker, Miriam~K.
  Konkel, Robert~S. Harris, Camilla~M. Whittington, Emily S.~W. Wong, Neil~J.
  Gemmell, Emmanuel Buschiazzo, Iris~M. Vargas~Jentzsch, Angelika Merkel,
  Juergen Schmitz, Anja Zemann, Gennady Churakov, Jan~Ole Kriegs, Juergen
  Brosius, Elizabeth~P. Murchison, Ravi Sachidanandam, Carly Smith, Gregory~J.
  Hannon, Enkhjargal Tsend-Ayush, Daniel McMillan, Rosalind Attenborough,
  Willem Rens, Malcolm Ferguson-Smith, Christophe~M. Lefèvre, Julie~A. Sharp,
  Kevin~R. Nicholas, David~A. Ray, Michael Kube, Richard Reinhardt, Thomas~H.
  Pringle, James Taylor, Russell~C. Jones, Brett Nixon, Jean-Louis Dacheux,
  Hitoshi Niwa, Yoko Sekita, Xiaoqiu Huang, Alexander Stark, Pouya Kheradpour,
  Manolis Kellis, Paul Flicek, Yuan Chen, Caleb Webber, Ross Hardison, Joanne
  Nelson, Kym Hallsworth-Pepin, Kim Delehaunty, Chris Markovic, Pat Minx,
  Yucheng Feng, Colin Kremitzki, Makedonka Mitreva, Jarret Glasscock, Todd
  Wylie, Patricia Wohldmann, Prathapan Thiru, Michael~N. Nhan, Craig~S. Pohl,
  Scott~M. Smith, Shunfeng Hou, Mikhail Nefedov, et~al.
\newblock Genome analysis of the platypus reveals unique signatures of
  evolution.
\newblock {\em Nature}, 453(7192):175--183, 2008.

\bibitem{eckert_2009}
K.~A. Eckert and S.~E. Hile.
\newblock Every microsatellite is different: Intrinsic dna features dictate
  mutagenesis of common microsatellites present in the human genome.
\newblock {\em Mol Carcinog}, 48(4):379--88, 2009.

\bibitem{ellegren2004}
Hans Ellegren.
\newblock Microsatellites: simple sequences with complex evolution.
\newblock {\em Nature Reviews Genetics}, 5(6), 2004.

\bibitem{jarne2009}
P.~Jarne and P.~J. Lagoda.
\newblock Microsatellites, from molecules to populations and back.
\newblock {\em Trends Ecol Evol}, 11(10):424--9, 1996.

\bibitem{li2004}
Y.~C. Li, A.~B. Korol, T.~Fahima, and E.~Nevo.
\newblock Microsatellites within genes: structure, function, and evolution.
\newblock {\em Mol Biol Evol}, 21(6):991--1007, 2004.

\bibitem{pearson2005}
C.~E. Pearson, K.~Nichol~Edamura, and J.~D. Cleary.
\newblock Repeat instability: mechanisms of dynamic mutations.
\newblock {\em Nat Rev Genet}, 6(10):729--42, 2005.

\bibitem{yip2013}
K.~Y. Yip, C.~Cheng, and M.~Gerstein.
\newblock Machine learning and genome annotation: a match meant to be?
\newblock {\em Genome Biol}, 14(5):205, 2013.

\bibitem{furnham2012}
N.~Furnham, T.~A. de~Beer, and J.~M. Thornton.
\newblock Current challenges in genome annotation through structural biology
  and bioinformatics.
\newblock {\em Curr Opin Struct Biol}, 22(5):594--601, 2012.

\bibitem{ekblom2014}
R.~Ekblom and J.~B. Wolf.
\newblock A field guide to whole-genome sequencing, assembly and annotation.
\newblock {\em Evol Appl}, 7(9):1026--42, 2014.

\bibitem{yandell2014}
M.~Yandell and D.~Ence.
\newblock A beginner's guide to eukaryotic genome annotation.
\newblock {\em Nat Rev Genet}, 13(5):329--42, 2012.

\bibitem{hodges2016}
Z.~Jiang, L.~Gera, C.~T. Mant, B.~Hirsch, Z.~Yan, Z.~Qian, K.~V. Holmes, J.~A.
  Shortt, D.~D. Pollock, and R.~S. Hodges.
\newblock Platform technology to generate broadly cross-reactive antibodies to
  alpha-helical epitopes in hemagglutinin proteins from influenza a viruses.
\newblock {\em Biopolymers}, 2016.

\bibitem{browning2013}
Brian~L. Browning and Sharon~R. Browning.
\newblock Improving the accuracy and efficiency of identity-by-descent
  detection in population data.
\newblock {\em Genetics}, 194(2):459--471, 2013.

\bibitem{gusev2009}
Alexander Gusev, Jennifer~K. Lowe, Markus Stoffel, Mark~J. Daly, David
  Altshuler, Jan~L. Breslow, Jeffrey~M. Friedman, and Itsik Pe'er.
\newblock Whole population, genome-wide mapping of hidden relatedness.
\newblock {\em Genome Research}, 19(2):318--326, 2009.

\bibitem{albrechtsen2009}
A.~Albrechtsen, T.~Sand~Korneliussen, I.~Moltke, T.~van Overeem~Hansen, F.~C.
  Nielsen, and R.~Nielsen.
\newblock {Relatedness mapping and tracts of relatedness for genome-wide data
  in the presence of linkage disequilibrium}.
\newblock {\em Genet. Epidemiol.}, 33(3):266--274, Apr 2009.

\bibitem{moltke2011}
Ida Moltke, Anders Albrechtsen, Thomas v.~O. Hansen, Finn~C Nielsen, and Rasmus
  Nielsen.
\newblock A method for detecting ibd regions simultaneously in multiple
  individuals -- with applications to disease genetics.
\newblock {\em Genome Research}, 2011.

\bibitem{hochreiter2013}
Sepp Hochreiter.
\newblock Hapfabia: Identification of very short segments of identity by
  descent characterized by rare variants in large sequencing data.
\newblock {\em Nucleic Acids Research}, 41(22):e202, 2013.

\bibitem{rodriguez2015}
Jesse~M. Rodriguez, Sivan Bercovici, Lin Huang, Roy Frostig, and Serafim
  Batzoglou.
\newblock Parente2: a fast and accurate method for detecting identity by
  descent.
\newblock {\em Genome Research}, 25(2):280--289, 2015.

\bibitem{macarthur2017}
J.~MacArthur, E.~Bowler, M.~Cerezo, L.~Gil, P.~Hall, E.~Hastings, H.~Junkins,
  A.~McMahon, A.~Milano, J.~Morales, Z.~M. Pendlington, D.~Welter, T.~Burdett,
  L.~Hindorff, P.~Flicek, F.~Cunningham, and H.~Parkinson.
\newblock The new nhgri-ebi catalog of published genome-wide association
  studies (gwas catalog).
\newblock {\em Nucleic Acids Res}, 45(D1):D896--d901, 2017.

\bibitem{cirulli2010}
E.~T. Cirulli and D.~B. Goldstein.
\newblock Uncovering the roles of rare variants in common disease through
  whole-genome sequencing.
\newblock {\em Nat Rev Genet}, 11(6):415--25, 2010.

\bibitem{maher2008}
B.~Maher.
\newblock Personal genomes: The case of the missing heritability.
\newblock {\em Nature}, 456:18--21, 2008.

\bibitem{manolio2009}
T.~A. Manolio, F.~S. Collins, N.~J. Cox, D.~B. Goldstein, L.~A. Hindorff, D.~J.
  Hunter, M.~I. McCarthy, E.~M. Ramos, L.~R. Cardon, A.~Chakravarti, J.~H. Cho,
  A.~E. Guttmacher, A.~Kong, L.~Kruglyak, E.~Mardis, C.~N. Rotimi, M.~Slatkin,
  D.~Valle, A.~S. Whittemore, M.~Boehnke, A.~G. Clark, E.~E. Eichler,
  G.~Gibson, J.~L. Haines, T.~F. Mackay, S.~A. McCarroll, and P.~M. Visscher.
\newblock Finding the missing heritability of complex diseases.
\newblock {\em Nature}, 461(7265):747--53, 2009.

\bibitem{eichler2010}
E.~E. Eichler, J.~Flint, G.~Gibson, A.~Kong, S.~M. Leal, J.~H. Moore, and J.~H.
  Nadeau.
\newblock Missing heritability and strategies for finding the underlying causes
  of complex disease.
\newblock {\em Nat Rev Genet}, 11:446--50, 2010.

\bibitem{hernandez2017}
Ryan~D. Hernandez, Lawrence~H. Uricchio, Kevin Hartman, Jimmie Ye, Andrew Dahl,
  and Noah Zaitlen.
\newblock Singleton variants dominate the genetic architecture of human gene
  expression.
\newblock {\em bioRxiv}, 2017.

\bibitem{keinan2012}
A.~Keinan and A.~G. Clark.
\newblock Recent explosive human population growth has resulted in an excess of
  rare genetic variants.
\newblock {\em Science}, 336(6082):740--3, 2012.

\bibitem{nelson2012}
M.~R. Nelson, D.~Wegmann, M.~G. Ehm, D.~Kessner, P.~St~Jean, C.~Verzilli,
  J.~Shen, Z.~Tang, S.~A. Bacanu, D.~Fraser, L.~Warren, J.~Aponte,
  M.~Zawistowski, X.~Liu, H.~Zhang, Y.~Zhang, J.~Li, Y.~Li, L.~Li, P.~Woollard,
  S.~Topp, M.~D. Hall, K.~Nangle, J.~Wang, G.~Abecasis, L.~R. Cardon,
  S.~Zöllner, J.~C. Whittaker, S.~L. Chissoe, J.~Novembre, and V.~Mooser.
\newblock An abundance of rare functional variants in 202 drug target genes
  sequenced in 14,002 people.
\newblock {\em Science}, 337(6090):100--4, 2012.

\bibitem{cotton2010}
R.~G. Cotton.
\newblock The mutome and the 100,000 mutation milestone.
\newblock {\em Hum Mutat}, 31(6):v, 2010.

\bibitem{chen2010}
J.~M. Chen, C.~Ferec, and D.~N. Cooper.
\newblock Revealing the human mutome.
\newblock {\em Clin Genet}, 78(4):310--20, 2010.

\bibitem{reppell2014}
M.~Reppell, M.~Boehnke, and S.~Zollner.
\newblock The impact of accelerating faster than exponential population growth
  on genetic variation.
\newblock {\em Genetics}, 196(3):819--28, 2014.

\bibitem{coventry2010}
A.~Coventry, L.~M. Bull-Otterson, X.~Liu, A.~G. Clark, T.~J. Maxwell,
  J.~Crosby, J.~E. Hixson, T.~J. Rea, D.~M. Muzny, L.~R. Lewis, D.~A. Wheeler,
  A.~Sabo, C.~Lusk, K.~G. Weiss, H.~Akbar, A.~Cree, A.~C. Hawes, I.~Newsham,
  R.~T. Varghese, D.~Villasana, S.~Gross, V.~Joshi, J.~Santibanez, M.~Morgan,
  K.~Chang, W.~H. Iv, A.~R. Templeton, E.~Boerwinkle, R.~Gibbs, and C.~F. Sing.
\newblock Deep resequencing reveals excess rare recent variants consistent with
  explosive population growth.
\newblock {\em Nat Commun}, 1:131, 2010.

\bibitem{gao2014}
F.~Gao and A.~Keinan.
\newblock High burden of private mutations due to explosive human population
  growth and purifying selection.
\newblock {\em BMC Genomics}, 15 Suppl 4:S3, 2014.

\bibitem{tennessen2012}
J.~A. Tennessen, A.~W. Bigham, T.~D. O'Connor, W.~Fu, E.~E. Kenny, S.~Gravel,
  S.~McGee, R.~Do, X.~Liu, G.~Jun, H.~M. Kang, D.~Jordan, S.~M. Leal,
  S.~Gabriel, M.~J. Rieder, G.~Abecasis, D.~Altshuler, D.~A. Nickerson,
  E.~Boerwinkle, S.~Sunyaev, C.~D. Bustamante, M.~J. Bamshad, and J.~M. Akey.
\newblock Evolution and functional impact of rare coding variation from deep
  sequencing of human exomes.
\newblock {\em Science}, 337(6090):64--9, 2012.

\bibitem{lek2016}
M.~Lek, K.~J. Karczewski, E.~V. Minikel, K.~E. Samocha, E.~Banks, T.~Fennell,
  A.~H. O'Donnell-Luria, J.~S. Ware, A.~J. Hill, B.~B. Cummings, T.~Tukiainen,
  D.~P. Birnbaum, J.~A. Kosmicki, L.~E. Duncan, K.~Estrada, F.~Zhao, J.~Zou,
  E.~Pierce-Hoffman, J.~Berghout, D.~N. Cooper, N.~Deflaux, M.~DePristo, R.~Do,
  J.~Flannick, M.~Fromer, L.~Gauthier, J.~Goldstein, N.~Gupta, D.~Howrigan,
  A.~Kiezun, M.~I. Kurki, A.~L. Moonshine, P.~Natarajan, L.~Orozco, G.~M.
  Peloso, R.~Poplin, M.~A. Rivas, V.~Ruano-Rubio, S.~A. Rose, D.~M. Ruderfer,
  K.~Shakir, P.~D. Stenson, C.~Stevens, B.~P. Thomas, G.~Tiao, M.~T.
  Tusie-Luna, B.~Weisburd, H.~H. Won, D.~Yu, D.~M. Altshuler, D.~Ardissino,
  M.~Boehnke, J.~Danesh, S.~Donnelly, R.~Elosua, J.~C. Florez, S.~B. Gabriel,
  G.~Getz, S.~J. Glatt, C.~M. Hultman, S.~Kathiresan, M.~Laakso, S.~McCarroll,
  M.~I. McCarthy, D.~McGovern, R.~McPherson, B.~M. Neale, A.~Palotie, S.~M.
  Purcell, D.~Saleheen, J.~M. Scharf, P.~Sklar, P.~F. Sullivan, J.~Tuomilehto,
  M.~T. Tsuang, H.~C. Watkins, J.~G. Wilson, M.~J. Daly, D.~G. MacArthur, and
  Exome~Aggregation Consortium.
\newblock Analysis of protein-coding genetic variation in 60,706 humans.
\newblock {\em Nature}, 536(7616):285--91, 2016.

\bibitem{1Kgenomes}
A.~Auton, L.~D. Brooks, R.~M. Durbin, E.~P. Garrison, H.~M. Kang, J.~O. Korbel,
  J.~L. Marchini, S.~McCarthy, G.~A. McVean, and G.~R. Abecasis.
\newblock A global reference for human genetic variation.
\newblock {\em Nature}, 526(7571):68--74, 2015.

\bibitem{casals2012}
F.~Casals and J.~Bertranpetit.
\newblock Genetics. human genetic variation, shared and private.
\newblock {\em Science}, 337(6090):39--40, 2012.

\bibitem{novembre2008}
J.~Novembre, T.~Johnson, K.~Bryc, Z.~Kutalik, A.~R. Boyko, A.~Auton, A.~Indap,
  K.~S. King, S.~Bergmann, M.~R. Nelson, M.~Stephens, and C.~D. Bustamante.
\newblock Genes mirror geography within europe.
\newblock {\em Nature}, 456(7218):98--101, 2008.

\bibitem{drineas2010}
P.~Drineas, J.~Lewis, and P.~Paschou.
\newblock Inferring geographic coordinates of origin for europeans using small
  panels of ancestry informative markers.
\newblock {\em PLoS One}, 5(8):e11892, 2010.

\bibitem{hellenthal2014}
G.~Hellenthal, G.~B.~J. Busby, G.~Band, J.~F. Wilson, C.~Capelli, D.~Falush,
  and S.~Myers.
\newblock A genetic atlas of human admixture history.
\newblock {\em Science}, 343(6172):747--751, 2014.

\bibitem{elhaik2014}
E.~Elhaik, T.~Tatarinova, D.~Chebotarev, I.~S. Piras, C.~Maria~Calò,
  A.~De~Montis, M.~Atzori, M.~Marini, S.~Tofanelli, P.~Francalacci, L.~Pagani,
  C.~Tyler-Smith, Y.~Xue, F.~Cucca, T.~G. Schurr, J.~B. Gaieski, C.~Melendez,
  M.~G. Vilar, A.~C. Owings, R.~Gómez, R.~Fujita, F.~R. Santos, D.~Comas,
  O.~Balanovsky, E.~Balanovska, P.~Zalloua, H.~Soodyall, R.~Pitchappan,
  A.~Ganeshprasad, M.~Hammer, L.~Matisoo-Smith, R.~S. Wells, and Genographic
  Consortium.
\newblock Geographic population structure analysis of worldwide human
  populations infers their biogeographical origins.
\newblock {\em Nat Commun}, 5:3513, 2014.

\bibitem{seq_cost}
National Human Genome~Research Institute.
\newblock The cost of sequencing a human genome.
\newblock {https://www.genome.gov/sequencingcosts/}.
\newblock Accessed: 2018-05-01.

\bibitem{miller2007}
M.~R. Miller, J.~P. Dunham, A.~Amores, W.~A. Cresko, and E.~A. Johnson.
\newblock Rapid and cost-effective polymorphism identification and genotyping
  using restriction site associated dna (rad) markers.
\newblock {\em Genome Res}, 17(2):240--8, 2007.

\bibitem{baird2008}
N.~A. Baird, P.~D. Etter, T.~S. Atwood, M.~C. Currey, A.~L. Shiver, Z.~A.
  Lewis, E.~U. Selker, W.~A. Cresko, and E.~A. Johnson.
\newblock Rapid snp discovery and genetic mapping using sequenced rad markers.
\newblock {\em PLoS One}, 3(10):e3376, 2008.

\bibitem{peterson2012}
Brant~K Peterson, Jesse~N Weber, Emily~H Kay, Heidi~S Fisher, and Hopi~E
  Hoekstra.
\newblock Double digest {RADseq:} an inexpensive method for de novo {SNP}
  discovery and genotyping in model and non-model species.
\newblock {\em {PLoS} {ONE}}, 7(5):e37135, 2012.

\bibitem{schield2015}
Drew~R Schield, Daren~C Card, Richard~H Adams, Tereza Jezkova, {Reyes-Velasco,}
  Jacobo, Nicole~F Proctor, Carol~L Spencer, {Hans-Werner} Herrmann, Stephen~P
  Mackessy, and Todd~A Castoe.
\newblock Incipient speciation with biased gene flow between two lineages of
  the western diamondback rattlesnake {(Crotalus} atrox).
\newblock {\em Molecular Phylogenetics and Evolution}, 83:213--223, 2015.

\bibitem{stobie2018}
C.~S. Stobie, C.~J. Oosthuizen, M.~J. Cunningham, and P.~Bloomer.
\newblock Exploring the phylogeography of a hexaploid freshwater fish by rad
  sequencing.
\newblock {\em Ecol Evol}, 8(4):2326--2342, 2018.

\bibitem{kotsakiozi2017}
P.~Kotsakiozi, J.~B. Richardson, V.~Pichler, G.~Favia, A.~J. Martins,
  S.~Urbanelli, P.~A. Armbruster, and A.~Caccone.
\newblock Population genomics of the asian tiger mosquito, aedes albopictus:
  insights into the recent worldwide invasion.
\newblock {\em Ecol Evol}, 7(23):10143--10157, 2017.

\bibitem{s_jap_ref}
Schistosoma japonicum Genome~Sequencing and Functional~Analysis Consortium.
\newblock The schistosoma japonicum genome reveals features of host-parasite
  interplay.
\newblock {\em Nature}, 460(7253):345--51, 2009.

\bibitem{vos2012}
T.~Vos, A.~D. Flaxman, M.~Naghavi, R.~Lozano, C.~Michaud, M.~Ezzati,
  K.~Shibuya, J.~A. Salomon, S.~Abdalla, V.~Aboyans, J.~Abraham, I.~Ackerman,
  R.~Aggarwal, S.~Y. Ahn, M.~K. Ali, M.~Alvarado, H.~R. Anderson, L.~M.
  Anderson, K.~G. Andrews, C.~Atkinson, L.~M. Baddour, A.~N. Bahalim,
  S.~Barker-Collo, L.~H. Barrero, D.~H. Bartels, M.~G. Basanez, A.~Baxter,
  M.~L. Bell, E.~J. Benjamin, D.~Bennett, E.~Bernabe, K.~Bhalla, B.~Bhandari,
  B.~Bikbov, A.~Bin~Abdulhak, G.~Birbeck, J.~A. Black, H.~Blencowe, J.~D.
  Blore, F.~Blyth, I.~Bolliger, A.~Bonaventure, S.~Boufous, R.~Bourne,
  M.~Boussinesq, T.~Braithwaite, C.~Brayne, L.~Bridgett, S.~Brooker, P.~Brooks,
  T.~S. Brugha, C.~Bryan-Hancock, C.~Bucello, R.~Buchbinder, G.~Buckle, C.~M.
  Budke, M.~Burch, P.~Burney, R.~Burstein, B.~Calabria, B.~Campbell, C.~E.
  Canter, H.~Carabin, J.~Carapetis, L.~Carmona, C.~Cella, F.~Charlson, H.~Chen,
  A.~T. Cheng, D.~Chou, S.~S. Chugh, L.~E. Coffeng, S.~D. Colan, S.~Colquhoun,
  K.~E. Colson, J.~Condon, M.~D. Connor, L.~T. Cooper, M.~Corriere,
  M.~Cortinovis, K.~C. de~Vaccaro, W.~Couser, B.~C. Cowie, M.~H. Criqui,
  M.~Cross, K.~C. Dabhadkar, M.~Dahiya, N.~Dahodwala, J.~Damsere-Derry,
  G.~Danaei, A.~Davis, D.~De~Leo, L.~Degenhardt, R.~Dellavalle, A.~Delossantos,
  J.~Denenberg, S.~Derrett, D.~C. Des~Jarlais, S.~D. Dharmaratne, M.~Dherani,
  et~al.
\newblock Years lived with disability (ylds) for 1160 sequelae of 289 diseases
  and injuries 1990-2010: a systematic analysis for the global burden of
  disease study 2010.
\newblock {\em Lancet}, 380(9859):2163--96, 2012.

\bibitem{li-juan2017}
Z.~Li-Juan, X.~Zhi-Min, Q.~Ying-Jun, D.~Hui, L.~Shan, X.~Jing, L.~Shi-Zhu, and
  Z.~Xiao-Nong.
\newblock [endemic status of schistosomiasis in people's republic of china in
  2016].
\newblock {\em Zhongguo Xue Xi Chong Bing Fang Zhi Za Zhi}, 29(6):669--677,
  2017.

\bibitem{xiao2013}
Ning Xiao, Justin~V Remais, Paul~J Brindley, {Dong-Chuan} Qiu, Elizabeth~J
  Carlton, {Rong-Zhi} Li, Yang Lei, and David Blair.
\newblock Approaches to genotyping individual miracidia of schistosoma
  japonicum.
\newblock {\em Parasitology Resereach}, 112(12):3991--3999, 2013.

\bibitem{steinauer2008}
{ML} Steinauer, {LE} Agola, {IN} Mwangi, Mkoji~{GM} Infection, and Genetics
  and.
\newblock Molecular epidemiology of schistosoma mansoni: A robust,
  high-throughput method to assess multiple microsatellite markers from
  individual~….
\newblock {\em Infection}, 2008.

\bibitem{steinauer2010}
Michelle~L Steinauer, Michael~S Blouin, and Charles~D Criscione.
\newblock Applying evolutionary genetics to schistosome epidemiology.
\newblock {\em Infect. Genet. Evol.}, 10(4):433--43, 2010.

\bibitem{valentim2009}
Claudia L~L Valentim, {LoVerde,}~Philip T, Timothy~J Anderson, and Charles~D
  Criscione.
\newblock Efficient genotyping of schistosoma mansoni miracidia following whole
  genome amplification.
\newblock {\em Mol. Biochem. Parasitol.}, 166(1):81--4, 2009.

\bibitem{weber1993}
James~L. Weber and Carmen Wong.
\newblock Mutation of human short tandem repeats.
\newblock {\em Human Molecular Genetics}, 2(8):1123--1128, 1993.

\bibitem{mirkin2007}
Sergei~M. Mirkin.
\newblock Expandable dna repeats and human disease.
\newblock {\em Nature}, 447(7147):932--940, 2007.

\bibitem{kashi2006}
Yechezkel Kashi and David~G. King.
\newblock Simple sequence repeats as advantageous mutators in evolution.
\newblock {\em Trends in Genetics}, 22(5), 2006.

\bibitem{vinces2009}
M.~D. Vinces, M.~Legendre, M.~Caldara, M.~Hagihara, and K.~J. Verstrepen.
\newblock Unstable tandem repeats in promoters confer transcriptional
  evolvability.
\newblock {\em Science}, 324(5931):1213--1216, 2009.

\bibitem{gemayel2010}
Rita Gemayel, Marcelo~D. Vinces, Matthieu Legendre, and Kevin~J. Verstrepen.
\newblock Variable tandem repeats accelerate evolution of coding and regulatory
  sequences.
\newblock {\em Annual review of genetics}, 44:445--477, 2010.

\bibitem{duitama2014}
Jorge Duitama, Alena Zablotskaya, Rita Gemayel, An~Jansen, Stefanie Belet,
  Joris~R. Vermeesch, Kevin~J. Verstrepen, and Guy Froyen.
\newblock Large-scale analysis of tandem repeat variability in the human
  genome.
\newblock {\em Nucleic Acids Research}, 42(9):5728--5741, 2014.

\bibitem{sawaya2013}
Sterling Sawaya, Andrew Bagshaw, Emmanuel Buschiazzo, Pankaj Kumar, Shantanu
  Chowdhury, Michael~A. Black, and Neil Gemmell.
\newblock Microsatellite tandem repeats are abundant in human promoters and are
  associated with regulatory elements.
\newblock {\em PLoS ONE}, 8(2), 2013.

\bibitem{bilgin2015}
Tugce Bilgin~Sonay, Tiago Carvalho, Mark~D. Robinson, Maja~P. Greminger,
  Michael Krützen, David Comas, Gareth Highnam, David Mittelman, Andrew Sharp,
  Tomàs Marques-Bonet, and Andreas Wagner.
\newblock Tandem repeat variation in human and great ape populations and its
  impact on gene expression divergence.
\newblock {\em Genome research}, 25(11):1591--1599, 2015.

\bibitem{gymrek2016}
Melissa Gymrek, Thomas Willems, Audrey Guilmatre, Haoyang Zeng, Barak Markus,
  Stoyan Georgiev, Mark~J. Daly, Alkes~L. Price, Jonathan~K. Pritchard,
  Andrew~J. Sharp, and Yaniv Erlich.
\newblock Abundant contribution of short tandem repeats to gene expression
  variation in humans.
\newblock {\em Nature Genetics}, 48(1), 2016.

\bibitem{messier1996}
W.~Messier, S.~H. Li, and C.~B. Stewart.
\newblock The birth of microsatellites.
\newblock {\em Nature}, 381(6582):483, 1996.

\bibitem{taylor1999}
J.~S. Taylor, J.~M. Durkin, and F.~Breden.
\newblock The death of a microsatellite: a phylogenetic perspective on
  microsatellite interruptions.
\newblock {\em Molecular biology and evolution}, 16(4):567--572, 1999.

\bibitem{buschiazzo2006}
Emmanuel Buschiazzo and Neil~J. Gemmell.
\newblock The rise, fall and renaissance of microsatellites in eukaryotic
  genomes.
\newblock {\em BioEssays}, 28(10):1040--1050, 2006.

\bibitem{kelkar2011}
Y.~D. Kelkar, K.~A. Eckert, F.~Chiaromonte, and K.~D. Makova.
\newblock A matter of life or death: How microsatellites emerge in and vanish
  from the human genome.
\newblock {\em Genome Research}, 21(12), 2011.

\bibitem{kelkar2008}
Yogeshwar~D. Kelkar, Svitlana Tyekucheva, Francesca Chiaromonte, and
  Kateryna~D. Makova.
\newblock The genome-wide determinants of human and chimpanzee microsatellite
  evolution.
\newblock {\em Genome Research}, 18(1):30--38, 2008.

\bibitem{ellegren2000}
Hans Ellegren.
\newblock Heterogeneous mutation processes in human microsatellite dna
  sequences.
\newblock {\em Nature Genetics}, 24(4):400--402, 2000.

\bibitem{sun2012}
James~X. Sun, Agnar Helgason, Gisli Masson, Sigríður Su~S. Ebenesersdóttir,
  Heng Li, Swapan Mallick, Sante Gnerre, Nick Patterson, Augustine Kong, David
  Reich, and Kari Stefansson.
\newblock A direct characterization of human mutation based on microsatellites.
\newblock {\em Nature genetics}, 44(10):1161--1165, 2012.

\bibitem{baptiste2013}
Beverly~A. Baptiste, Guruprasad Ananda, Noelle Strubczewski, Andrew Lutzkanin,
  Su~Jen Khoo, Abhinaya Srikanth, Nari Kim, Kateryna~D. Makova, Maria~M.
  Krasilnikova, and Kristin~A. Eckert.
\newblock Mature microsatellites: mechanisms underlying dinucleotide
  microsatellite mutational biases in human cells.
\newblock {\em G3 (Bethesda, Md.)}, 3(3):451--463, 2013.

\bibitem{bacon2000}
A.~L. Bacon, S.~M. Farrington, and M.~G. Dunlop.
\newblock Sequence interruptions confer differential stability at
  microsatellite alleles in mismatch repair-deficient cells.
\newblock {\em Human molecular genetics}, 9(18):2707--2713, 2000.

\bibitem{ananda2014}
Guruprasad Ananda, Suzanne~E. Hile, Amanda Breski, Yanli Wang, Yogeshwar
  Kelkar, Kateryna~D. Makova, and Kristin~A. Eckert.
\newblock Microsatellite interruptions stabilize primate genomes and exist as
  population-specific single nucleotide polymorphisms within individual human
  genomes.
\newblock {\em PLoS genetics}, 10(7), 2014.

\bibitem{goldstein1997}
D.~B. Goldstein and D.~D. Pollock.
\newblock Launching microsatellites: a review of mutation processes and methods
  of phylogenetic interference.
\newblock {\em The Journal of heredity}, 88(5):335--342, 1997.

\bibitem{batzer2002}
Mark~A. Batzer and Prescott~L. Deininger.
\newblock Alu repeats and human genomic diversity.
\newblock {\em Nature Reviews Genetics}, 3(5):370--379, 2002.

\bibitem{ahmed2012}
M.~Ahmed and P.~Liang.
\newblock Transposable elements are a significant contributor to tandem repeats
  in the human genome.
\newblock {\em Comp Funct Genomics}, 2012:947089, 2012.

\bibitem{vowles2004}
Edward~J. Vowles and William Amos.
\newblock Evidence for widespread convergent evolution around human
  microsatellites.
\newblock {\em PLoS biology}, 2(8), 2004.

\bibitem{webster2007}
Matthew~T. Webster and Jonas Hagberg.
\newblock Is there evidence for convergent evolution around human
  microsatellites?
\newblock {\em Molecular biology and evolution}, 24(5):1097--1100, 2007.

\bibitem{benson1999}
G.~Benson.
\newblock Tandem repeats finder: a program to analyze dna sequences.
\newblock {\em Nucleic acids research}, 27(2):573--580, 1999.

\bibitem{quinlan2014}
Aaron~R Quinlan.
\newblock {BEDTools:} the {Swiss-Army} tool for genome feature analysis.
\newblock {\em Curr Protoc Bioinformatics}, 47:11.12.1--11.12.34, 2014.

\bibitem{kelkar2010}
Yogeshwar~D. Kelkar, Noelle Strubczewski, Suzanne~E. Hile, Francesca
  Chiaromonte, Kristin~A. Eckert, and Kateryna~D. Makova.
\newblock What is a microsatellite: A computational and experimental definition
  based upon repeat mutational behavior at a/t and gt/ac repeats.
\newblock {\em Genome Biology and Evolution}, 2(0), 2010.

\bibitem{ananda2013}
G.~Ananda, E.~Walsh, K.~D. Jacob, M.~Krasilnikova, K.~A. Eckert,
  F.~Chiaromonte, and K.~D. Makova.
\newblock Distinct mutational behaviors differentiate short tandem repeats from
  microsatellites in the human genome.
\newblock {\em Genome Biology and Evolution}, 5(3):606--620, 2013.

\bibitem{willems2014}
Thomas Willems, Melissa Gymrek, Gareth Highnam, Consortium Genomes~Project,
  David Mittelman, and Yaniv Erlich.
\newblock The landscape of human str variation.
\newblock {\em Genome research}, 24(11):1894--1904, 2014.

\bibitem{roy-engel2002}
A.~M. Roy-Engel, A.~H. Salem, and O.~O. Oyeniran.
\newblock Active alu element “a-tails”: size does matter.
\newblock {\em Active Alu element “A-tails”: size does matter}, 2002.

\bibitem{dewannieux2005}
Marie Dewannieux and Thierry Heidmann.
\newblock Role of poly(a) tail length in alu retrotransposition.
\newblock {\em Genomics}, 86(3):378--381, 2005.

\bibitem{arcot1995}
S.~S. Arcot, Z.~Wang, J.~L. Weber, P.~L. Deininger, and M.~A. Batzer.
\newblock Alu repeats: a source for the genesis of primate microsatellites.
\newblock {\em Genomics}, 29(1):136--44, 1995.

\bibitem{cordaux2009}
Richard Cordaux and Mark~A. Batzer.
\newblock The impact of retrotransposons on human genome evolution.
\newblock {\em Nature reviews. Genetics}, 10(10):691--703, 2009.

\bibitem{gilissen2014}
C.~Gilissen, J.~Y. Hehir-Kwa, D.~T. Thung, M.~van~de Vorst, B.~W. van Bon,
  M.~H. Willemsen, M.~Kwint, I.~M. Janssen, A.~Hoischen, A.~Schenck, R.~Leach,
  R.~Klein, R.~Tearle, T.~Bo, R.~Pfundt, H.~G. Yntema, B.~B. de~Vries,
  T.~Kleefstra, H.~G. Brunner, L.~E. Vissers, and J.~A. Veltman.
\newblock Genome sequencing identifies major causes of severe intellectual
  disability.
\newblock {\em Nature}, 511(7509):344--7, 2014.

\bibitem{ESHG}
C.~G. van El, M.~C. Cornel, P.~Borry, R.~J. Hastings, F.~Fellmann, S.~V.
  Hodgson, H.~C. Howard, A.~Cambon-Thomsen, B.~M. Knoppers,
  H.~Meijers-Heijboer, H.~Scheffer, L.~Tranebjaerg, W.~Dondorp, and G.~M.
  de~Wert.
\newblock Whole-genome sequencing in health care: recommendations of the
  european society of human genetics.
\newblock {\em Eur J Hum Genet}, 21(6):580--4, 2013.

\bibitem{mooney2015}
S.~D. Mooney.
\newblock Progress towards the integration of pharmacogenomics in practice.
\newblock {\em Hum Genet}, 134(5):459--65, 2015.

\bibitem{miller2015}
N.~A. Miller, E.~G. Farrow, M.~Gibson, L.~K. Willig, G.~Twist, B.~Yoo,
  T.~Marrs, S.~Corder, L.~Krivohlavek, A.~Walter, J.~E. Petrikin, C.~J.
  Saunders, I.~Thiffault, S.~E. Soden, L.~D. Smith, D.~L. Dinwiddie, S.~Herd,
  J.~A. Cakici, S.~Catreux, M.~Ruehle, and S.~F. Kingsmore.
\newblock A 26-hour system of highly sensitive whole genome sequencing for
  emergency management of genetic diseases.
\newblock {\em Genome Med}, 7:100, 2015.

\bibitem{GOLD}
Genomes~OnLine Database.
\newblock Welcome to genomes online database.
\newblock {https://gold.jgi.doe.gov/}.
\newblock Accessed: 2018-01-29.

\bibitem{nowoshilow2018}
S.~Nowoshilow, S.~Schloissnig, J.~F. Fei, A.~Dahl, A.~W.~C. Pang, M.~Pippel,
  S.~Winkler, A.~R. Hastie, G.~Young, J.~G. Roscito, F.~Falcon, D.~Knapp,
  S.~Powell, A.~Cruz, H.~Cao, B.~Habermann, M.~Hiller, E.~M. Tanaka, and E.~W.
  Myers.
\newblock The axolotl genome and the evolution of key tissue formation
  regulators.
\newblock {\em Nature}, 554(7690):50--55, 2018.

\bibitem{Needleman-Wunsch1970}
S.~B. Needleman and C.~D. Wunsch.
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em J Mol Biol}, 48(3):443--53, 1970.

\bibitem{Smith-Waterman1981}
T.~F. Smith and M.~S. Waterman.
\newblock Identification of common molecular subsequences.
\newblock {\em J Mol Biol}, 147(1):195--7, 1981.

\bibitem{BLAST1}
M.~Johnson, I.~Zaretskaya, Y.~Raytselis, Y.~Merezhuk, S.~McGinnis, and T.~L.
  Madden.
\newblock Ncbi blast: a better web interface.
\newblock {\em Nucleic Acids Res}, 36(Web Server issue):W5--9, 2008.

\bibitem{BLAST2}
G.~M. Boratyn, C.~Camacho, P.~S. Cooper, G.~Coulouris, A.~Fong, N.~Ma, T.~L.
  Madden, W.~T. Matten, S.~D. McGinnis, Y.~Merezhuk, Y.~Raytselis, E.~W.
  Sayers, T.~Tao, J.~Ye, and I.~Zaretskaya.
\newblock Blast: a more efficient report with usability improvements.
\newblock {\em Nucleic Acids Res}, 41(Web Server issue):W29--33, 2013.

\bibitem{WHO}
World health organization - influenza.
\newblock {http://www.who.int/topics/influenza/en}.
\newblock Accessed: 2018-05-01.

\bibitem{lambert2010}
L.~C. Lambert and A.~S. Fauci.
\newblock Influenza vaccines for the future.
\newblock {\em N Engl J Med}, 363(21):2036--44, 2010.

\bibitem{russell2008}
R.~J. Russell, P.~S. Kerry, D.~J. Stevens, D.~A. Steinhauer, S.~R. Martin,
  S.~J. Gamblin, and J.~J. Skehel.
\newblock Structure of influenza hemagglutinin in complex with an inhibitor of
  membrane fusion.
\newblock {\em Proc Natl Acad Sci U S A}, 105(46):17736--41, 2008.

\bibitem{nabel2010}
G.~J. Nabel and A.~S. Fauci.
\newblock Induction of unnatural immunity: prospects for a broadly protective
  universal influenza vaccine.
\newblock {\em Nat Med}, 16(12):1389--91, 2010.

\bibitem{kaur2011}
K.~Kaur, M.~Sullivan, and P.~C. Wilson.
\newblock Targeting b cell responses in universal influenza vaccine design.
\newblock {\em Trends Immunol}, 32(11):524--31, 2011.

\bibitem{wu2014}
Y.~Wu, B.~Tefsen, Y.~Shi, and G.~F. Gao.
\newblock Bat-derived influenza-like viruses h17n10 and h18n11.
\newblock {\em Trends Microbiol}, 22(4):183--91, 2014.

\bibitem{fiore2009}
A.~Fiore, C.~Bridges, and N.~Cox.
\newblock {\em Seasonal influenza vaccines}, pages 43--82.
\newblock Springer-Verlag Berlin Heidelberg, 2009.

\bibitem{CDCH5N1}
CDC.
\newblock Highly pathogenic asian avian influenza a (h5n1) in people.
\newblock {http://www.cdc.gov/flu/avianflu/h5n1-people.htm}.
\newblock Accessed: 2018-05-01.

\bibitem{ekiert2009}
D.~C. Ekiert, G.~Bhabha, M.~A. Elsliger, R.~H. Friesen, M.~Jongeneelen,
  M.~Throsby, J.~Goudsmit, and I.~A. Wilson.
\newblock Antibody recognition of a highly conserved influenza virus epitope.
\newblock {\em Science}, 324(5924):246--51, 2009.

\bibitem{ekiert2011}
D.~C. Ekiert, R.~H. Friesen, G.~Bhabha, T.~Kwaks, M.~Jongeneelen, W.~Yu,
  C.~Ophorst, F.~Cox, H.~J. Korse, B.~Brandenburg, R.~Vogels, J.~P. Brakenhoff,
  R.~Kompier, M.~H. Koldijk, L.~A. Cornelissen, L.~L. Poon, M.~Peiris,
  W.~Koudstaal, I.~A. Wilson, and J.~Goudsmit.
\newblock A highly conserved neutralizing epitope on group 2 influenza a
  viruses.
\newblock {\em Science}, 333(6044):843--50, 2011.

\bibitem{julien2012}
J.~P. Julien, P.~S. Lee, and I.~A. Wilson.
\newblock Structural insights into key sites of vulnerability on hiv-1 env and
  influenza ha.
\newblock {\em Immunol Rev}, 250(1):180--98, 2012.

\bibitem{sui2009}
J.~Sui, W.~C. Hwang, S.~Perez, G.~Wei, D.~Aird, L.~M. Chen, E.~Santelli,
  B.~Stec, G.~Cadwell, M.~Ali, H.~Wan, A.~Murakami, A.~Yammanuru, T.~Han, N.~J.
  Cox, L.~A. Bankston, R.~O. Donis, R.~C. Liddington, and W.~A. Marasco.
\newblock Structural and functional bases for broad-spectrum neutralization of
  avian and human influenza a viruses.
\newblock {\em Nat Struct Mol Biol}, 16(3):265--73, 2009.

\bibitem{sui2011}
J.~Sui, J.~Sheehan, W.~C. Hwang, L.~A. Bankston, S.~K. Burchett, C.~Y. Huang,
  R.~C. Liddington, J.~H. Beigel, and W.~A. Marasco.
\newblock Wide prevalence of heterosubtypic broadly neutralizing human
  anti-influenza a antibodies.
\newblock {\em Clin Infect Dis}, 52(8):1003--9, 2011.

\bibitem{throsby2006}
M.~Throsby, C.~Geuijen, J.~Goudsmit, A.~Q. Bakker, J.~Korimbocus, R.~A. Kramer,
  M.~Clijsters-van~der Horst, M.~de~Jong, M.~Jongeneelen, S.~Thijsse, R.~Smit,
  T.~J. Visser, N.~Bijl, W.~E. Marissen, M.~Loeb, D.~J. Kelvin, W.~Preiser,
  J.~ter Meulen, and J.~de~Kruif.
\newblock Isolation and characterization of human monoclonal antibodies from
  individuals infected with west nile virus.
\newblock {\em J Virol}, 80(14):6982--92, 2006.

\bibitem{wrammert2011}
J.~Wrammert, D.~Koutsonanos, G.~M. Li, S.~Edupuganti, J.~Sui, M.~Morrissey,
  M.~McCausland, I.~Skountzou, M.~Hornig, W.~I. Lipkin, A.~Mehta, B.~Razavi,
  C.~Del~Rio, N.~Y. Zheng, J.~H. Lee, M.~Huang, Z.~Ali, K.~Kaur, S.~Andrews,
  R.~R. Amara, Y.~Wang, S.~R. Das, C.~D. O'Donnell, J.~W. Yewdell, K.~Subbarao,
  W.~A. Marasco, M.~J. Mulligan, R.~Compans, R.~Ahmed, and P.~C. Wilson.
\newblock Broadly cross-reactive antibodies dominate the human b cell response
  against 2009 pandemic h1n1 influenza virus infection.
\newblock {\em J Exp Med}, 208(1):181--93, 2011.

\bibitem{mega}
Infinium expanded multi-ethnic genotyping array (megaex).
\newblock
  {http://www.illumina.com/content/dam/illumina-marketing/documents/products/datasheets/mega-ex-data-sheet-370-2015-004.pdf
  }.
\newblock Accessed: 2018-05-01.

\bibitem{lei2015}
{ZL} Lei, {LJ} Zhang, {ZM} Xu, H~Dang, J~Xu, S~Lv, {CL} Cao, {SZ} Li, and {XN}
  Zhou.
\newblock Endemic status of schistosomiasis in people's republic of china in
  2014.
\newblock {\em Zhongguo Xue Xi Chong Bing Fang Zhi Za Zhi}, 27(6):563--569,
  2015.

\bibitem{zhou2005}
{Xiao-Nong}~N Zhou, {Li-Ying}~Y Wang, {Ming-Gang}~G Chen, {Xiao-Hua}~H Wu,
  {Qing-Wu}~W Jiang, {Xian-Yi}~Y Chen, Jiang Zheng, and J{\"u}rg Utzinger.
\newblock The public health significance and control of schistosomiasis in
  china--then and now.
\newblock {\em Acta Trop.}, 96(2-3):97--105, 2005.

\bibitem{xu2016}
J~Xu, P~Steinman, D~Maybe, {X-N}~N Zhou, S~Lv, {S-Z}~Z Li, and R~Peeling.
\newblock Evolution of the national schistosomiasis control programmes in the
  people's republic of china.
\newblock {\em Adv. Parasitol.}, 92:1--38, 2016.

\bibitem{king2005}
Charles~H King, Katherine Dickman, and Daniel~J Tisch.
\newblock Reassessment of the cost of chronic helmintic infection: a
  meta-analysis of disability-related outcomes in endemic schistosomiasis.
\newblock {\em The Lancet}, 365(9470):1561--1569, 2005.

\bibitem{bouvard2009}
V{\'e}ronique Bouvard, Robert Baan, Kurt Straif, Yann Grosse, B{\'e}atrice
  Secretan, Fatiha El~Ghissassi, {Benbrahim-Tallaa,} Lamia, Neela Guha, Crystal
  Freeman, Laurent Galichet, and Vincent~and Cogliano.
\newblock A review of human {carcinogens--Part} b: biological agents.
\newblock {\em Lancet Oncol.}, 10(4):321--2, 2009.

\bibitem{hotez2007}
Peter~J Hotez, David~H Molyneux, Alan Fenwick, Jacob Kumaresan, Sonia Sachs,
  Jeffrey~D Sachs, and Lorenzo Savioli.
\newblock Control of neglected tropical diseases.
\newblock {\em New England Journal of Medicine}, 357(10):1018--1027, 2007.

\bibitem{liang2006}
S~Liang, C~Yang, and Zhong~B of~the Health~….
\newblock Re-emerging schistosomiasis in hilly and mountainous areas of
  sichuan, china.
\newblock {\em Bulletin of the World Health~…}, 2006.

\bibitem{carlton2011}
Elizabeth~J Carlton, Michael~N Bates, Bo~Zhong, Edmund~Y Seto, and Robert~C
  Spear.
\newblock Evaluation of mammalian and intermediate host surveillance methods
  for detecting schistosomiasis reemergence in southwest china.
\newblock {\em {PLoS} Negl Trop Dis}, 5(3):e987, 2011.

\bibitem{carlton2013}
Elizabeth~J Carlton, Alan Hubbard, Shuo Wang, and Robert~C Spear.
\newblock Repeated schistosoma japonicum infection following treatment in two
  cohorts: evidence for host susceptibility to helminthiasis?
\newblock {\em {PLoS} Negl Trop Dis}, 7(3):e2098, 2013.

\bibitem{pybus2012}
Oliver~G Pybus, Marc~A Suchard, Philippe Lemey, Flavien~J Bernardin, Andrew
  Rambaut, Forrest~W Crawford, Rebecca~R Gray, Nimalan Arinaminpathy, Susan~L
  Stramer, Michael~P Busch, and Eric~L Delwart.
\newblock Unifying the spatial epidemiology and molecular evolution of emerging
  epidemics.
\newblock {\em Proc. Natl. Acad. Sci. {U.S.A.}}, 109(37):15066--71, 2012.

\bibitem{jombart2014}
Thibaut Jombart, Anne Cori, Xavier Didelot, Simon Cauchemez, Christophe Fraser,
  and Neil Ferguson.
\newblock Bayesian reconstruction of disease outbreaks by combining
  epidemiologic and genomic data.
\newblock {\em {PLoS} Comput. Biol.}, 10(1):e1003457, 2014.

\bibitem{prugnolle2005}
F~Prugnolle, A~Th{\'e}ron, {JP} Pointier, and {Jabbour-Zahab~-}~R Evolution.
\newblock Dispersal in a parasitic worm and its two hosts: consequence for
  local adaptation.
\newblock {\em Evolution}, 2005.

\bibitem{rudge2009}
James~W Rudge, {Da-Bing}~B Lu, {Guo-Ren}~R Fang, {Tian-Ping}~P Wang,
  {Mar{\'i}a-Gloria}~G Bas{\'a}{\~n}ez, and Joanne~P Webster.
\newblock Parasite genetic differentiation by habitat type and host species:
  molecular epidemiology of schistosoma japonicum in hilly and marshland areas
  of anhui province, china.
\newblock {\em Mol. Ecol.}, 18(10):2134--47, 2009.

\bibitem{barbosa2013}
L{\'u}cio M~M Barbosa, Luciano~K Silva, Eliana~A Reis, Theomira~M Azevedo,
  Jackson~M Costa, Walter~A Blank, Mitermayer~G Reis, and Ronald~E Blanton.
\newblock Characteristics of the human host have little influence on which
  local schistosoma mansoni populations are acquired.
\newblock {\em {PLoS} Negl Trop Dis}, 7(12):e2572, 2013.

\bibitem{gower2013}
Charlotte~M Gower, Anouk~N Gouvras, Poppy~H Lamberton, Arminder Deol, Jaya
  Shrivastava, Polydor~N Mutombo, Judith~V Mbuh, Alice~J Norton, Bonnie~L
  Webster, {JR} Stothard, Amadou Garba, Mariama~S Lamine, Curtis Kariuki,
  Charles~N Lange, Gerald~M Mkoji, Narcis~B Kabatereine, Albis~F Gabrielli,
  James~W Rudge, Alan Fenwick, Moussa Sacko, Robert Dembel{\'e}, Nicholas~J
  Lwambo, {Louis-Albert}~A Tchuem~Tchuent{\'e}, David Rollinson, and Joanne~P
  Webster.
\newblock Population genetic structure of schistosoma mansoni and schistosoma
  haematobium from across six {sub-Saharan} african countries: implications for
  epidemiology, evolution and control.
\newblock {\em Acta Trop.}, 128(2):261--74, 2013.

\bibitem{lu2010}
{Da-Bing}~B Lu, James~W Rudge, {Tian-Ping}~P Wang, Christl~A Donnelly,
  {Guo-Ren}~R Fang, and Joanne~P Webster.
\newblock Transmission of schistosoma japonicum in marshland and hilly regions
  of china: parasite population genetic and sibship structure.
\newblock {\em {PLoS} Negl Trop Dis}, 4(8):e781, 2010.

\bibitem{norton2010}
Alice~J Norton, Charlotte~M Gower, Poppy~H Lamberton, Bonnie~L Webster,
  Nicholas~J Lwambo, Lynsey Blair, Alan Fenwick, and Joanne~P Webster.
\newblock Genetic consequences of mass human chemotherapy for schistosoma
  mansoni: population structure pre- and post-praziquantel treatment in
  tanzania.
\newblock {\em Am. J. Trop. Med. Hyg.}, 83(4):951--7, 2010.

\bibitem{blanton2011}
Ronald~E Blanton, Walter~A Blank, Jackson~M Costa, Theomira~M Carmo, Eliana~A
  Reis, Luciano~K Silva, L{\'u}cio M~M Barbosa, Matthew~R Test, and
  Mitermayer~G Reis.
\newblock Schistosoma mansoni population structure and persistence after
  praziquantel treatment in two villages of bahia, brazil.
\newblock {\em Int. J. Parasitol.}, 41(10):1093--9, 2011.

\bibitem{criscione2010}
Charles~D Criscione, Joel~D Anderson, Dan Sudimack, Janardan Subedi, Ram~P
  Upadhayay, Bharat Jha, Kimberly~D Williams, {Williams-Blangero,} Sarah, and
  Timothy~J Anderson.
\newblock Landscape genetics reveals focal transmission of a human
  macroparasite.
\newblock {\em {PLoS} Negl Trop Dis}, 4(4):e665, 2010.

\bibitem{davey2010}
John~W Davey, John~L Davey, Mark~L Blaxter, and Mark~W Blaxter.
\newblock {RADSeq:} next-generation population genetics.
\newblock {\em Brief Funct Genomics}, 9(5-6):416--23, 2010.

\bibitem{davey2011}
John~W Davey, Paul~A Hohenlohe, Paul~D Etter, Jason~Q Boone, Julian~M Catchen,
  and Mark~L Blaxter.
\newblock Genome-wide genetic marker discovery and genotyping using
  next-generation sequencing.
\newblock {\em Nat. Rev. Genet.}, 12(7):499--510, 2011.

\bibitem{protasio2012}
Anna~V Protasio, Isheng~J Tsai, Anne Babbage, Sarah Nichol, Martin Hunt,
  Martin~A Aslett, Nishadi De~Silva, Giles~S Velarde, Tim~J Anderson, Richard~C
  Clark, Claire Davidson, Gary~P Dillon, Nancy~E Holroyd, {LoVerde,}~Philip T,
  Christine Lloyd, {McQuillan,} Jacquelline, Guilherme Oliveira, Thomas~D Otto,
  {Parker-Manuel,}~Sophia J, Michael~A Quail, {RA} Wilson, Adhemar Zerlotini,
  David~W Dunne, and Matthew Berriman.
\newblock A systematically improved high quality genome and transcriptome of
  the human blood fluke schistosoma mansoni.
\newblock {\em {PLoS} Negl Trop Dis}, 6(1):e1455, 2012.

\bibitem{young2012}
Neil~D Young, Aaron~R Jex, Bo~Li, Shiping Liu, Linfeng Yang, Zijun Xiong,
  Yingrui Li, Cinzia Cantacessi, Ross~S Hall, Xun Xu, Fangyuan Chen, Xuan Wu,
  Adhemar Zerlotini, Guilherme Oliveira, Andreas Hofmann, Guojie Zhang,
  Xiaodong Fang, Yi~Kang, Bronwyn~E Campbell, Alex Loukas, Shoba Ranganathan,
  David Rollinson, Gabriel Rinaldi, Paul~J Brindley, Huanming Yang, Jun Wang,
  Jian Wang, and Robin~B Gasser.
\newblock Whole-genome sequence of schistosoma haematobium.
\newblock {\em Nat. Genet.}, 44(2):221--5, 2012.

\bibitem{berriman2009}
Matthew Berriman, Brian~J Haas, {LoVerde,}~Philip T, {RA} Wilson, Gary~P
  Dillon, Gustavo~C Cerqueira, Susan~T Mashiyama, {Al-Lazikani,} Bissan,
  Luiza~F Andrade, Peter~D Ashton, Martin~A Aslett, Daniella~C Bartholomeu,
  Gaelle Blandin, Conor~R Caffrey, Avril Coghlan, Richard Coulson, Tim~A Day,
  Art Delcher, {DeMarco,} Ricardo, Appolinaire Djikeng, Tina Eyre, John~A
  Gamble, Elodie Ghedin, Yong Gu, {Hertz-Fowler,} Christiane, Hirohisha Hirai,
  Yuriko Hirai, Robin Houston, Alasdair Ivens, David~A Johnston, Daniela
  Lacerda, Camila~D Macedo, {McVeigh,} Paul, Zemin Ning, Guilherme Oliveira,
  John~P Overington, Julian Parkhill, Mihaela Pertea, Raymond~J Pierce, Anna~V
  Protasio, Michael~A Quail, {Marie-Ad{\`e}le}~A Rajandream, Jane Rogers,
  Mohammed Sajid, Steven~L Salzberg, Mario Stanke, Adrian~R Tivey, Owen White,
  David~L Williams, Jennifer Wortman, Wenjie Wu, Mostafa Zamanian, Adhemar
  Zerlotini, {Fraser-Liggett,}~Claire M, Barclay~G Barrell, and
  {El-Sayed,}~Najib M.
\newblock The genome of the blood fluke schistosoma mansoni.
\newblock {\em Nature}, 460(7253):352--8, 2009.

\bibitem{zerlotini2013}
Adhemar Zerlotini, Eric R G~R Aguiar, Fudong Yu, Huayong Xu, Yixue Li, Neil~D
  Young, Robin~B Gasser, Anna~V Protasio, Matthew Berriman, David~S Roos,
  Jessica~C Kissinger, and Guilherme Oliveira.
\newblock {SchistoDB:} an updated genome resource for the three key
  schistosomes of humans.
\newblock {\em Nucleic Acids Res.}, 41(Database issue):D728--31, 2013.

\bibitem{dean2002}
Frank~B Dean, Seiyu Hosono, Linhua Fang, Xiaohong Wu, {AF} Faruqi, {Bray-Ward,}
  Patricia, Zhenyu Sun, Qiuling Zong, Yuefen Du, Jing Du, Mark Driscoll, Wanmin
  Song, Stephen~F Kingsmore, Michael Egholm, and Roger~S Lasken.
\newblock Comprehensive human genome amplification using multiple displacement
  amplification.
\newblock {\em Proc. Natl. Acad. Sci. {U.S.A.}}, 99(8):5261--6, 2002.

\bibitem{blair2015}
Christopher Blair, Ryan~C Campbell, and Anne~D Yoder.
\newblock Assessing the utility of whole genome amplified {DNA} for
  next‐generation molecular ecology.
\newblock {\em Mol Ecol Resour}, 15(5):1079--1090, 2015.

\bibitem{catchen2013}
Julian Catchen, Paul~A Hohenlohe, Susan Bassham, Angel Amores, and William~A
  Cresko.
\newblock Stacks: an analysis tool set for population genomics.
\newblock {\em Mol. Ecol.}, 22(11):3124--40, 2013.

\bibitem{langmead2012}
Ben Langmead and Steven~L Salzberg.
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nat. Methods}, 9(4):357--9, 2012.

\bibitem{depristo_2011}
{DePristo,}~Mark A, Eric Banks, Ryan Poplin, Kiran~V Garimella, Jared~R
  Maguire, Christopher Hartl, Anthony~A Philippakis, Guillermo del Angel,
  Manuel~A Rivas, Matt Hanna, {McKenna,} Aaron, Tim~J Fennell, Andrew~M
  Kernytsky, Andrey~Y Sivachenko, Kristian Cibulskis, Stacey~B Gabriel, David
  Altshuler, and Mark~J Daly.
\newblock A framework for variation discovery and genotyping using
  next-generation {DNA} sequencing data.
\newblock {\em Nat. Genet.}, 43(5):491--8, 2011.

\bibitem{mckenna2010}
{McKenna,} Aaron, Matthew Hanna, Eric Banks, Andrey Sivachenko, Kristian
  Cibulskis, Andrew Kernytsky, Kiran Garimella, David Altshuler, Stacey
  Gabriel, Mark Daly, and {DePristo,}~Mark A.
\newblock The genome analysis toolkit: a {MapReduce} framework for analyzing
  next-generation {DNA} sequencing data.
\newblock {\em Genome Res.}, 20(9):1297--303, 2010.

\bibitem{vanderauwera2013}
Geraldine~A Van~der Auwera, Mauricio~O Carneiro, Chris Hartl, Ryan Poplin,
  Guillermo Del~Angel, {Levy-Moonshine,} Ami, Tadeusz Jordan, Khalid Shakir,
  David Roazen, Joel Thibault, Eric Banks, Kiran~V Garimella, David Altshuler,
  Stacey Gabriel, and {DePristo,}~Mark A.
\newblock From {FastQ} data to high confidence variant calls: the genome
  analysis toolkit best practices pipeline.
\newblock {\em Curr Protoc Bioinformatics}, 43:11.10.1--33, 2013.

\bibitem{castoe2012}
Todd~A Castoe, Alexander~W Poole, {AP} de~Koning, Kenneth~L Jones, Diana~F
  Tomback, {Oyler-McCance,}~Sara J, Jennifer~A Fike, Stacey~L Lance, Jeffrey~W
  Streicher, Eric~N Smith, and David~D Pollock.
\newblock Rapid microsatellite identification from illumina paired-end genomic
  sequencing in two birds and a snake.
\newblock {\em {PLoS} {ONE}}, 7(2):e30953, 2012.

\bibitem{bolger2014}
Anthony~M Bolger, Marc Lohse, and Bjoern Usadel.
\newblock Trimmomatic: a flexible trimmer for illumina sequence data.
\newblock {\em Bioinformatics}, 30(15):2114--20, 2014.

\bibitem{li2009}
Heng Li and Richard Durbin.
\newblock Fast and accurate short read alignment with {Burrows-Wheeler}
  transform.
\newblock {\em Bioinformatics}, 25(14):1754--60, 2009.

\bibitem{hoffberg2016}
Sandra~L Hoffberg, Troy~J Kieran, Julian~M Catchen, Alison Devault, Brant~C
  Faircloth, Rodney Mauricio, and Travis~C Glenn.
\newblock {RADcap:} sequence capture of dual-digest {RADseq} libraries with
  identifiable duplicates and reduced missing data.
\newblock {\em Mol Ecol Resour}, 2016.

\bibitem{li_sam_2009}
Heng Li, Bob Handsaker, Alec Wysoker, Tim Fennell, Jue Ruan, Nils Homer, Gabor
  Marth, Goncalo Abecasis, and Richard~and Durbin.
\newblock The sequence {Alignment/Map} format and {SAMtools.}
\newblock {\em Bioinformatics}, 25(16):2078--9, 2009.

\bibitem{danecek2011}
Petr Danecek, Adam Auton, Goncalo Abecasis, Cornelis~A Albers, Eric Banks,
  {DePristo,}~Mark A, Robert~E Handsaker, Gerton Lunter, Gabor~T Marth,
  Stephen~T Sherry, {McVean,} Gilean, and Richard~and Durbin.
\newblock The variant call format and {VCFtools.}
\newblock {\em Bioinformatics}, 27(15):2156--8, 2011.

\bibitem{stamatakis2014}
Alexandros Stamatakis.
\newblock {RAxML} version 8: a tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock {\em Bioinformatics}, 30(9):1312--3, 2014.

\bibitem{leach2015}
Adam~D Leach{\'e}, Barbara~L Banbury, Joseph Felsenstein, Adri{\'a}n N~N
  de~Oca, and Alexandros Stamatakis.
\newblock Short tree, long tree, right tree, wrong tree: New acquisition bias
  corrections for inferring {SNP} phylogenies.
\newblock {\em Syst. Biol.}, 64(6):1032--47, 2015.

\bibitem{zheng2012}
Xiuwen Zheng, David Levine, Jess Shen, Stephanie~M Gogarten, Cathy Laurie, and
  Bruce~S Weir.
\newblock A high-performance computing toolset for relatedness and principal
  component analysis of {SNP} data.
\newblock {\em Bioinformatics}, 28(24):3326--8, 2012.

\bibitem{menozzi1978}
P~Menozzi, A~Piazza, and {Cavalli-Sforza,} L.
\newblock Synthetic maps of human gene frequencies in europeans.
\newblock {\em Science}, 201(4358):786--92, 1978.

\bibitem{patterson2006}
Nick Patterson, Alkes~L Price, and David Reich.
\newblock Population structure and eigenanalysis.
\newblock {\em {PLoS} Genet.}, 2(12):e190, 2006.

\bibitem{yin2015}
Mingbo Yin, Hongyan Li, {McManus,}~Donald P, David Blair, Jing Su, Zhong Yang,
  Bin Xu, Zheng Feng, and Wei Hu.
\newblock Geographical genetic structure of schistosoma japonicum revealed by
  analysis of mitochondrial {DNA} and microsatellite markers.
\newblock {\em Parasit Vectors}, 8(1):150, 2015.

\bibitem{shen2010}
Yufeng Shen, Zhengzheng Wan, Cristian Coarfa, Rafal Drabek, Lei Chen,
  Elizabeth~A Ostrowski, Yue Liu, George~M Weinstock, David~A Wheeler,
  Richard~A Gibbs, and Fuli Yu.
\newblock A {SNP} discovery method to assess variant allele probability from
  next-generation resequencing data.
\newblock {\em Genome Res.}, 20(2):273--80, 2010.

\bibitem{liu2017}
Y.~Liu, B.~Zhong, Z.~S. Wu, S.~Liang, D.~C. Qiu, and X.~Ma.
\newblock Interruption of schistosomiasis transmission in mountainous and hilly
  regions with an integrated strategy: a longitudinal case study in sichuan,
  china.
\newblock {\em Infect Dis Poverty}, 6(1):79, 2017.

\bibitem{sun2017approaches}
L.~P. Sun, W.~Wang, Q.~B. Hong, S.~Z. Li, Y.~S. Liang, H.~T. Yang, and X.~N.
  Zhou.
\newblock Approaches being used in the national schistosomiasis elimination
  programme in china: a review.
\newblock {\em Infect Dis Poverty}, 6(1):55, 2017.

\bibitem{beltran2008}
S.~Beltran, F.~Cezilly, and J.~Boissier.
\newblock Genetic dissimilarity between mates, but not male heterozygosity,
  influences divorce in schistosomes.
\newblock {\em PLoS One}, 3(10):e3328, 2008.

\bibitem{beltran2010}
S.~Beltran and J.~Boissier.
\newblock Male-biased sex ratio: why and what consequences for the genus
  schistosoma?
\newblock {\em Trends Parasitol}, 26(2):63--9, 2010.

\bibitem{he2001}
Y.~X. He, B.~Salafsky, and K.~Ramaswamy.
\newblock Host--parasite relationships of schistosoma japonicum in mammalian
  hosts.
\newblock {\em Trends Parasitol}, 17(7):320--4, 2001.

\bibitem{li2017}
Y.~Li, M.~Yin, Q.~Wu, D.~P. McManus, D.~Blair, H.~Li, B.~Xu, X.~Mo, Z.~Feng,
  and W.~Hu.
\newblock Genetic diversity and selection of three nuclear genes in schistosoma
  japonicum populations.
\newblock {\em Parasit Vectors}, 10(1):87, 2017.

\bibitem{yin-li2016}
M.~Yin, H.~Li, D.~Blair, B.~Xu, Z.~Feng, and W.~Hu.
\newblock Temporal genetic diversity of schistosoma japonicum in two endemic
  sites in china revealed by microsatellite markers.
\newblock {\em Parasit Vectors}, 9:36, 2016.

\bibitem{yin2016}
M.~Yin, X.~Liu, B.~Xu, J.~Huang, Q.~Zheng, Z.~Yang, Z.~Feng, Z.~G. Han, and
  W.~Hu.
\newblock Genetic variation between schistosoma japonicum lineages from lake
  and mountainous regions in china revealed by resequencing whole genomes.
\newblock {\em Acta Trop}, 161:79--85, 2016.

\bibitem{young2015}
N.~D. Young, K.~G. Chan, P.~K. Korhonen, T.~Min~Chong, R.~Ee, N.~Mohandas,
  A.~V. Koehler, Y.~L. Lim, A.~Hofmann, A.~R. Jex, B.~Qian, N.~B. Chilton,
  G.~N. Gobert, D.~P. McManus, P.~Tan, B.~L. Webster, D.~Rollinson, and R.~B.
  Gasser.
\newblock Exploring molecular variation in schistosoma japonicum in china.
\newblock {\em Sci Rep}, 5:17345, 2015.

\bibitem{rudge2008}
J.~W. Rudge, H.~Carabin, E.~Balolong, V.~Tallo, J.~Shrivastava, D.~B. Lu, M.~G.
  Basanez, R.~Olveda, S.~T. McGarvey, and J.~P. Webster.
\newblock Population genetics of schistosoma japonicum within the philippines
  suggest high levels of transmission between humans and dogs.
\newblock {\em PLoS Negl Trop Dis}, 2(11):e340, 2008.

\bibitem{ding2017}
H.~Ding, D.~B. Lu, Y.~M. Gao, Y.~Deng, and Y.~Li.
\newblock Genetic diversity and structure of schistosoma japonicum within two
  marshland villages of anhui, china, prior to schistosome transmission control
  and elimination.
\newblock {\em Parasitol Res}, 116(2):569--576, 2017.

\bibitem{wang2006}
T.~P. Wang, J.~Shrivastava, M.~V. Johansen, S.~Q. Zhang, F.~F. Wang, and J.~P.
  Webster.
\newblock Does multiple hosts mean multiple parasites? population genetic
  structure of schistosoma japonicum between definitive host species.
\newblock {\em Int J Parasitol}, 36(12):1317--25, 2006.

\bibitem{plink2015}
C.~C. Chang, C.~C. Chow, L.~C. Tellier, S.~Vattikuti, S.~M. Purcell, and J.~J.
  Lee.
\newblock Second-generation plink: rising to the challenge of larger and richer
  datasets.
\newblock {\em Gigascience}, 4:7, 2015.

\bibitem{primus}
J.~Staples, D.~A. Nickerson, and J.~E. Below.
\newblock Utilizing graph theory to select the largest set of unrelated
  individuals for genetic analysis.
\newblock {\em Genet Epidemiol}, 37(2):136--41, 2013.

\bibitem{weir1984}
B.~S. Weir and C.~C. Cockerham.
\newblock Estimating f-statistics for the analysis of population structure.
\newblock {\em Evolution}, 38(6):1358--1370, 1984.

\bibitem{pritchard2000}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly.
\newblock Inference of population structure using multilocus genotype data.
\newblock {\em Genetics}, 155(2):945--59, 2000.

\bibitem{evanno2005}
G.~Evanno, S.~Regnaut, and J.~Goudet.
\newblock Detecting the number of clusters of individuals using the software
  structure: a simulation study.
\newblock {\em Mol Ecol}, 14(8):2611--20, 2005.

\bibitem{distruct}
Noah~A. Rosenberg.
\newblock Distruct: a program for the graphical display of population
  structure.
\newblock {\em Molecular Ecology Notes}, 4:137--138, 2004.

\bibitem{clumpak}
N.~M. Kopelman, J.~Mayzel, M.~Jakobsson, N.~A. Rosenberg, and I.~Mayrose.
\newblock Clumpak: a program for identifying clustering modes and packaging
  population structure inferences across k.
\newblock {\em Mol Ecol Resour}, 15(5):1179--91, 2015.

\bibitem{mountain1997}
J.~L. Mountain and L.~L. Cavalli-Sforza.
\newblock Multilocus genotypes, a tree of individuals, and human evolutionary
  history.
\newblock {\em Am J Hum Genet}, 61(3):705--18, 1997.

\bibitem{gao2009}
X.~Gao and E.~R. Martin.
\newblock Using allele sharing distance for detecting human population
  stratification.
\newblock {\em Hum Hered}, 68(3):182--91, 2009.

\bibitem{ape}
E.~Paradis, J.~Claude, and K.~Strimmer.
\newblock Ape: Analyses of phylogenetics and evolution in r language.
\newblock {\em Bioinformatics}, 20(2):289--90, 2004.

\bibitem{kidd2015}
Kenneth~K. Kidd, William~C. Speed, Sharon Wootton, Robert Lagace, Reina Langit,
  Eva Haigh, Joseph Chang, and Andrew~J. Pakstis.
\newblock Genetic markers for massively parallel sequencing in forensics.
\newblock {\em Forensic Science International: Genetics Supplement Series},
  5(December):e677--e679, 2015.

\bibitem{kidd2017}
K.~K. Kidd, W.~C. Speed, A.~J. Pakstis, D.~S. Podini, R.~Lagace, J.~Chang,
  S.~Wootton, E.~Haigh, and U.~Soundararajan.
\newblock Evaluating 130 microhaplotypes across a global set of 83 populations.
\newblock {\em Forensic Sci Int Genet}, 29:29--37, 2017.

\bibitem{delaneau2011}
O.~Delaneau, J.~Marchini, and J.~F. Zagury.
\newblock A linear complexity phasing method for thousands of genomes.
\newblock {\em Nat Methods}, 9(2):179--81, 2011.

\bibitem{nielsen2011}
R.~Nielsen, J.~S. Paul, A.~Albrechtsen, and Y.~S. Song.
\newblock Genotype and snp calling from next-generation sequencing data.
\newblock {\em Nat Rev Genet}, 12(6):443--51, 2011.

\bibitem{criscione2009}
C.~D. Criscione, C.~L. Valentim, H.~Hirai, P.~T. LoVerde, and T.~J. Anderson.
\newblock Genomic linkage map of the human blood fluke schistosoma mansoni.
\newblock {\em Genome Biol}, 10(6):R71, 2009.

\bibitem{steinauer2013}
M.~L. Steinauer, M.~R. Christie, M.~S. Blouin, L.~E. Agola, I.~N. Mwangi, G.~M.
  Maina, M.~W. Mutuku, J.~M. Kinuthia, G.~M. Mkoji, and E.~S. Loker.
\newblock Non-invasive sampling of schistosomes from humans requires correcting
  for family structure.
\newblock {\em PLoS Negl Trop Dis}, 7(9):e2456, 2013.

\bibitem{algeehewitt2016}
B.~F. Algee-Hewitt, M.~D. Edge, J.~Kim, J.~Z. Li, and N.~A. Rosenberg.
\newblock Individual identifiability predicts population identifiability in
  forensic microsatellite markers.
\newblock {\em Curr Biol}, 26(7):935--42, 2016.

\bibitem{bulbul2017}
O.~Bulbul, A.~J. Pakstis, U.~Soundararajan, C.~Gurkan, J.~E. Brissenden, J.~M.
  Roscoe, B.~Evsanaa, A.~Togtokh, P.~Paschou, E.~L. Grigorenko, D.~Gurwitz,
  S.~Wootton, R.~Lagace, J.~Chang, W.~C. Speed, and K.~K. Kidd.
\newblock Ancestry inference of 96 population samples using microhaplotypes.
\newblock {\em Int J Legal Med}, 2017.

\bibitem{steinauer2009}
M.~L. Steinauer.
\newblock The sex lives of parasites: investigating the mating system and
  mechanisms of sexual selection of the human pathogen schistosoma mansoni.
\newblock {\em Int J Parasitol}, 39(10):1157--63, 2009.

\bibitem{fulford1995}
A.~J. Fulford, A.~E. Butterworth, J.~H. Ouma, and R.~F. Sturrock.
\newblock A statistical approach to schistosome population dynamics and
  estimation of the life-span of schistosoma mansoni in man.
\newblock {\em Parasitology}, 110 ( Pt 3):307--16, 1995.

\bibitem{ismail1994}
M.~M. Ismail, S.~A. Taha, A.~M. Farghaly, and A.~S. el~Azony.
\newblock Laboratory induced resistance to praziquantel in experimental
  schistosomiasis.
\newblock {\em J Egypt Soc Parasitol}, 24(3):685--95, 1994.

\bibitem{li2011}
H.~J. Li, Y.~S. Liang, J.~R. Dai, W.~Wang, G.~L. Qu, Y.~Z. Li, Y.~T. Xing,
  Y.~H. Tao, K.~Qian, Y.~Jia, Z.~K. Yang, and J.~Y. Wei.
\newblock [studies on resistance of schistosoma to praziquantel xiv
  experimental comparison of susceptibility to praziquantel between
  pzq-resistant isolates and pzq-susceptible isolates of schistosoma japonicum
  in stages of adult worms, miracidia and cercariae].
\newblock {\em Zhongguo Xue Xi Chong Bing Fang Zhi Za Zhi}, 23(6):611--9, 2011.

\bibitem{ismail1999}
M.~Ismail, S.~Botros, A.~Metwally, S.~William, A.~Farghally, L.~F. Tao, T.~A.
  Day, and J.~L. Bennett.
\newblock Resistance to praziquantel: direct evidence from schistosoma mansoni
  isolated from egyptian villagers.
\newblock {\em Am J Trop Med Hyg}, 60(6):932--5, 1999.

\bibitem{chevalier2016}
F.~D. Chevalier, W.~Le~Clec'h, N.~Eng, A.~R. Rugel, R.~R. Assis, G.~Oliveira,
  S.~P. Holloway, X.~Cao, P.~J. Hart, P.~T. LoVerde, and T.~J. Anderson.
\newblock Independent origins of loss-of-function mutations conferring
  oxamniquine resistance in a brazilian schistosome population.
\newblock {\em Int J Parasitol}, 46(7):417--24, 2016.

\bibitem{mathieson2012}
I.~Mathieson and G.~McVean.
\newblock Differential confounding of rare and common variants in spatially
  structured populations.
\newblock {\em Nat Genet}, 44(3):243--6, 2012.

\bibitem{netherlands2014}
Genome of the~Netherlands Consortium.
\newblock Whole-genome sequence variation, population structure and demographic
  history of the dutch population.
\newblock {\em Nat Genet}, 46(8):818--25, 2014.

\bibitem{leslie2015}
S.~Leslie, B.~Winney, G.~Hellenthal, D.~Davison, A.~Boumertit, T.~Day,
  K.~Hutnik, E.~C. Royrvik, B.~Cunliffe, D.~J. Lawson, D.~Falush, C.~Freeman,
  M.~Pirinen, S.~Myers, M.~Robinson, P.~Donnelly, W.~Bodmer, Wellcome Trust
  Case Control~Consortium 2, and International Multiple Sclerosis~Genetics
  Consortium.
\newblock The fine-scale genetic structure of the british population.
\newblock {\em Nature}, 519(7543):309--314, 2015.

\bibitem{gilbert2017}
E.~Gilbert, S.~O'Reilly, M.~Merrigan, D.~McGettigan, A.~M. Molloy, L.~C. Brody,
  W.~Bodmer, K.~Hutnik, S.~Ennis, D.~J. Lawson, J.~F. Wilson, and G.~L.
  Cavalleri.
\newblock The irish dna atlas: Revealing fine-scale population structure and
  history within ireland.
\newblock {\em Sci Rep}, 7(1):17199, 2017.

\bibitem{kayser2011}
M.~Kayser and P.~de~Knijff.
\newblock Improving human forensics through advances in genetics, genomics and
  molecular biology.
\newblock {\em Nat Rev Genet}, 12(3):179--92, 2011.

\bibitem{hares2015}
D.~R. Hares.
\newblock Selection and implementation of expanded codis core loci in the
  united states.
\newblock {\em Forensic Sci Int Genet}, 17:33--34, 2015.

\bibitem{yang2014}
Y.~Yang, B.~Xie, and J.~Yan.
\newblock Application of next-generation sequencing technology in forensic
  science.
\newblock {\em Genomics Proteomics Bioinformatics}, 12(5):190--7, 2014.

\bibitem{hannelius2008}
U.~Hannelius, E.~Salmela, T.~Lappalainen, G.~Guillot, C.~M. Lindgren, U.~von
  Döbeln, P.~Lahermo, and J.~Kere.
\newblock Population substructure in finland and sweden revealed by the use of
  spatial coordinates and a small number of unlinked autosomal snps.
\newblock {\em BMC Genet}, 9:54, 2008.

\bibitem{palo2008}
J.~U. Palo, M.~Pirttimaa, A.~Bengs, V.~Johnsson, I.~Ulmanen, M.~Lukka, B.~Udd,
  and A.~Sajantila.
\newblock The effect of number of loci on geographical structuring and forensic
  applicability of y-str data in finland.
\newblock {\em Int J Legal Med}, 122(6):449--56, 2008.

\bibitem{kerminen2017}
S.~Kerminen, A.~S. Havulinna, G.~Hellenthal, A.~R. Martin, A.~P. Sarin,
  M.~Perola, A.~Palotie, V.~Salomaa, M.~J. Daly, S.~Ripatti, and M.~Pirinen.
\newblock Fine-scale genetic structure in finland.
\newblock {\em G3 (Bethesda)}, 7(10):3459--3468, 2017.

\bibitem{roach2014}
J.~C. Roach, G.~Glusman, A.~F. Smit, C.~D. Huff, R.~Hubley, P.~T. Shannon,
  L.~Rowen, K.~P. Pant, N.~Goodman, M.~Bamshad, J.~Shendure, R.~Drmanac, L.~B.
  Jorde, L.~Hood, and D.~J. Galas.
\newblock Analysis of genetic inheritance in a family quartet by whole-genome
  sequencing.
\newblock {\em Science}, 328(5978):636--9, 2010.

\bibitem{housley1997}
R.A. Housley, C.S. Gamble, M.~Street, and P.~Pettitt.
\newblock Radiocarbon evidence for the lateglacial human recolonisation of
  northern europe.
\newblock {\em Proceedings of the Prehistoric Society}, 63:25--54, 1997.

\bibitem{pereira2005}
L.~Pereira, M.~Richards, A.~Goios, A.~Alonso, C.~Albarrán, O.~Garcia, D.~M.
  Behar, M.~Gölge, J.~Hatina, L.~Al-Gazali, D.~G. Bradley, V.~Macaulay, and
  A.~Amorim.
\newblock High-resolution mtdna evidence for the late-glacial resettlement of
  europe from an iberian refugium.
\newblock {\em Genome Res}, 15(1):19--24, 2005.

\bibitem{han2017}
E.~Han, P.~Carbonetto, R.~E. Curtis, Y.~Wang, J.~M. Granka, J.~Byrnes, K.~Noto,
  A.~R. Kermany, N.~M. Myres, M.~J. Barber, K.~A. Rand, S.~Song, T.~Roman,
  E.~Battat, E.~Elyashiv, H.~Guturu, E.~L. Hong, K.~G. Chahine, and C.~A. Ball.
\newblock Clustering of 770,000 genomes reveals post-colonial population
  structure of north america.
\newblock {\em Nat Commun}, 8:14238, 2017.

\bibitem{belbin2017}
G.~M. Belbin, J.~Odgis, E.~P. Sorokin, M.~C. Yee, S.~Kohli, B.~S. Glicksberg,
  C.~R. Gignoux, G.~L. Wojcik, T.~Van~Vleck, J.~M. Jeff, M.~Linderman,
  C.~Schurmann, D.~Ruderfer, X.~Cai, A.~Merkelson, A.~E. Justice, K.~L. Young,
  M.~Graff, K.~E. North, U.~Peters, R.~James, L.~Hindorff, R.~Kornreich,
  L.~Edelmann, O.~Gottesman, E.~E. Stahl, J.~H. Cho, R.~J. Loos, E.~P.
  Bottinger, G.~N. Nadkarni, N.~S. Abul-Husn, and E.~E. Kenny.
\newblock Genetic identification of a common collagen disease in puerto ricans
  via identity-by-descent mapping in a health system.
\newblock {\em Elife}, 6, 2017.

\bibitem{misra2009}
A.~Misra and L.~Khurana.
\newblock The metabolic syndrome in south asians: epidemiology, determinants,
  and prevention.
\newblock {\em Metab Syndr Relat Disord}, 7(6):497--514, 2009.

\bibitem{salas2014}
R.~Salas, M.~Bibiloni~Mdel, E.~Ramos, J.~Z. Villarreal, A.~Pons, J.~A. Tur, and
  A.~Sureda.
\newblock Metabolic syndrome prevalence among northern mexican adult
  population.
\newblock {\em PLoS One}, 9(8):e105581, 2014.

\bibitem{chu2011}
L.~W. Chu, J.~Ritchey, S.~S. Devesa, S.~M. Quraishi, H.~Zhang, and A.~W. Hsing.
\newblock Prostate cancer incidence rates in africa.
\newblock {\em Prostate Cancer}, 2011:947870, 2011.

\bibitem{lachance2018}
J.~Lachance, A.~J. Berens, M.~E.~B. Hansen, A.~K. Teng, S.~A. Tishkoff, and
  T.~R. Rebbeck.
\newblock Genetic hitchhiking and population bottlenecks contribute to prostate
  cancer disparities in men of african descent.
\newblock {\em Cancer Res}, 2018.

\bibitem{harris2017}
K.~Harris and J.~K. Pritchard.
\newblock Rapid evolution of the human mutation spectrum.
\newblock {\em Elife}, 6, 2017.

\bibitem{harris2015}
K.~Harris.
\newblock Evidence for recent, population-specific evolution of the human
  mutation rate.
\newblock {\em Proc Natl Acad Sci U S A}, 112(11):3439--44, 2015.

\bibitem{spritz2017}
R.~A. Spritz and G.~H. Andersen.
\newblock Genetics of vitiligo.
\newblock {\em Dermatol Clin}, 35(2):245--255, 2017.

\bibitem{birlea2008}
S.~A. Birlea, P.~R. Fain, and R.~A. Spritz.
\newblock A romanian population isolate with high frequency of vitiligo and
  associated autoimmune diseases.
\newblock {\em Arch Dermatol}, 144(3):310--6, 2008.

\bibitem{deleen2014}
P.~Deelen, M.~J. Bonder, K.~J. van~der Velde, H.~J. Westra, E.~Winder,
  D.~Hendriksen, L.~Franke, and M.~A. Swertz.
\newblock Genotype harmonizer: automatic strand alignment and format conversion
  for genotype data integration.
\newblock {\em BMC Res Notes}, 7, 2014.

\bibitem{oconnell2014}
J.~O'Connell, D.~Gurdasani, O.~Delaneau, N.~Pirastu, S.~Ulivi, M.~Cocca,
  M.~Traglia, J.~Huang, J.~E. Huffman, I.~Rudan, R.~McQuillan, R.~M. Fraser,
  H.~Campbell, O.~Polasek, G.~Asiki, K.~Ekoru, C.~Hayward, A.~F. Wright,
  V.~Vitart, P.~Navarro, J.~F. Zagury, J.~F. Wilson, D.~Toniolo, P.~Gasparini,
  N.~Soranzo, M.~S. Sandhu, and J.~Marchini.
\newblock A general approach for haplotype phasing across the full spectrum of
  relatedness.
\newblock {\em PLoS Genet}, 10(4):e1004234, 2014.

\bibitem{browning2015}
S.~R. Browning and B.~L. Browning.
\newblock Accurate non-parametric estimation of recent effective population
  size from segments of identity by descent.
\newblock {\em Am J Hum Genet}, 97(3):404--18, 2015.

\bibitem{gusev2011}
A.~Gusev, E.~E. Kenny, J.~K. Lowe, J.~Salit, R.~Saxena, S.~Kathiresan, D.~M.
  Altshuler, J.~M. Friedman, J.~L. Breslow, and I.~Pe'er.
\newblock Dash: a method for identical-by-descent haplotype mapping uncovers
  association with recent variation.
\newblock {\em Am J Hum Genet}, 88(6):706--717, 2011.

\bibitem{yang2011}
J.~Yang, S.~H. Lee, M.~E. Goddard, and P.~M. Visscher.
\newblock Gcta: a tool for genome-wide complex trait analysis.
\newblock {\em Am J Hum Genet}, 88(1):76--82, 2011.

\bibitem{yang2015}
J.~Yang, A.~Bakshi, Z.~Zhu, G.~Hemani, A.~A. Vinkhuyzen, S.~H. Lee, M.~R.
  Robinson, J.~R. Perry, I.~M. Nolte, J.~V. van Vliet-Ostaptchouk, H.~Snieder,
  T.~Esko, L.~Milani, R.~Magi, A.~Metspalu, A.~Hamsten, P.~K. Magnusson, N.~L.
  Pedersen, E.~Ingelsson, N.~Soranzo, M.~C. Keller, N.~R. Wray, M.~E. Goddard,
  and P.~M. Visscher.
\newblock Genetic variance estimation with imputed variants finds negligible
  missing heritability for human height and body mass index.
\newblock {\em Nat Genet}, 47(10):1114--20, 2015.

\bibitem{jin2016}
Y.~Jin, G.~Andersen, D.~Yorgov, T.~M. Ferrara, S.~Ben, K.~M. Brownson, P.~J.
  Holland, S.~A. Birlea, J.~Siebert, A.~Hartmann, A.~Lienert, N.~van Geel,
  J.~Lambert, R.~M. Luiten, A.~Wolkerstorfer, J.~P. Wietze van~der Veen, D.~C.
  Bennett, A.~Taieb, K.~Ezzedine, E.~H. Kemp, D.~J. Gawkrodger, A.~P. Weetman,
  S.~Koks, E.~Prans, K.~Kingo, M.~Karelson, M.~R. Wallace, W.~T. McCormack,
  A.~Overbeck, S.~Moretti, R.~Colucci, M.~Picardo, N.~B. Silverberg, M.~Olsson,
  Y.~Valle, I.~Korobko, M.~Bohm, H.~W. Lim, I.~Hamzavi, L.~Zhou, Q.~S. Mi,
  P.~R. Fain, S.~A. Santorico, and R.~A. Spritz.
\newblock Genome-wide association studies of autoimmune vitiligo identify 23
  new risk loci and highlight key pathways and regulatory variants.
\newblock {\em Nat Genet}, 48(11):1418--1424, 2016.

\end{thebibliography}
