\relax 
\@writefile{toc}{\contentsline {part}{Tables}{vii}}
\@writefile{lot}{Table}
\@writefile{toc}{\relax $\@@underline {\hbox {Chapter}}\mathsurround \z@ $\relax }
\@writefile{toc}{\contentsline {part}{Figures}{viii}}
\@writefile{lof}{Figure}
\citation{golub}
\citation{brandtmoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{ch1}{{1}{1}}
\newlabel{eq:eq1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\em  Two successive dominoes in the chain are separated by a distance $d$. The critical angle at which the first domino strikes its neighbor is given by $\theta ^\ast = \qopname  \relax o{sin}^{-1} (\frac  {d}{h})$.}}}{1}}
\newlabel{fig:geometry}{{1.1}{1}}
\newlabel{eq:eq2}{{1.2}{1}}
\newlabel{eq:eq3}{{1.3}{1}}
\newlabel{eq:modeform2d}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\em  The oscillatory modes in two dimensions correspond to the wave numbers $\pi /2 \le |\theta _i| < \pi $ for either $i=1$ or $i=2$; this is the region outside of the dashed box. }}}{3}}
\newlabel{fig:osc2d}{{1.2}{3}}
\newlabel{table:t3}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\em  Statistics on coarsening for AMG applied to frozen asphalt.}}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Main Results}{5}}
\newlabel{ch2}{{2}{5}}
\newlabel{table:t4}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\em  Convergence of AMG $V$-cycles applied to popcorn in terms of the 2-norm (Euclidean norm) of the residual.}}}{6}}
\@writefile{toc}{\noindent \relax $\@@underline {\hbox {Appendix}}\mathsurround \z@ $\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Theorems}{7}}
\newlabel{appendix1}{{A}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Contradictions}{8}}
\newlabel{appendix2}{{B}{8}}
\bibcite{bank}{1}
\bibcite{bramble}{2}
\bibcite{brandtmoc}{3}
\bibcite{brandtguide}{4}
\bibcite{brandtamg}{5}
\bibcite{brandtmr}{6}
\bibcite{demmel}{7}
\bibcite{Dennis}{8}
\bibcite{golub}{9}
\bibcite{hackbush}{10}
\bibcite{hacktrot}{11}
\bibcite{jespersen}{12}
\bibcite{smfrontiers}{13}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {References}}\mathsurround \z@ $\relax }{9}}
